{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 9,
					"left": 4,
					"width": 1188,
					"height": 524,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Texte": {
					"type": "text",
					"text": "DIAGNOSTIC :",
					"top": 20,
					"left": 16,
					"width": 100,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#fffacd",
					"textDecoration": "underline"
				},
				"Texte15": {
					"type": "text",
					"text": "CONSEILS :",
					"top": 295,
					"left": 16,
					"width": 83,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#fffacd",
					"textDecoration": "underline"
				},
				"Texte17": {
					"type": "text",
					"text": "COMMENTAIRE :",
					"top": 387,
					"left": 16,
					"width": 108,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#fffacd",
					"textDecoration": "underline"
				},
				"Texte18": {
					"type": "text",
					"text": "TRAITEMENT :",
					"top": 111,
					"left": 16,
					"width": 108,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#fffacd",
					"textDecoration": "underline"
				},
				"Texte19": {
					"type": "text",
					"text": "PROCHAINE VISITE :",
					"top": 203,
					"left": 16,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#fffacd",
					"textDecoration": "underline"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 472,
					"left": 16,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"visibility": "hidden"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]ID:1",
					"top": 472,
					"left": 169,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken",
					"visibility": "hidden"
				},
				"field_Diagnostic": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]Diagnostic:2",
					"top": 20,
					"left": 169,
					"width": 980,
					"height": 65
				},
				"field_Traitement": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]Traitement:3",
					"top": 111,
					"left": 169,
					"width": 980,
					"height": 65
				},
				"field_Conseils": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]Conseils:4",
					"top": 295,
					"left": 169,
					"width": 980,
					"height": 65
				},
				"field_ProchaineVisite": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]ProchaineVisite:5",
					"top": 203,
					"left": 169,
					"width": 980,
					"height": 65
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]Commentaire:6",
					"top": 387,
					"left": 169,
					"width": 980,
					"height": 65
				},
				"label_ID_EXAMEN_GENERAL": {
					"type": "text",
					"text": "ID_EXAMEN_GENERAL:",
					"top": 504,
					"left": 16,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"visibility": "hidden"
				},
				"field_ID_EXAMEN_GENERAL": {
					"type": "input",
					"dataSource": "[CONCLUSION:21]ID_EXAMEN_GENERAL:7",
					"top": 504,
					"left": 169,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken",
					"visibility": "hidden"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 547,
					"left": 16,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 547,
					"left": 79,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 547,
					"left": 142,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 547,
					"left": 205,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 547,
					"left": 268,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 547,
					"left": 331,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 547,
					"left": 394,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 68,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}