{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[FIXATION:25]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_FixationExcentree": {
					"type": "text",
					"text": "FixationExcentree:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_FixationExcentree": {
					"type": "input",
					"dataSource": "[FIXATION:25]FixationExcentree:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_FixationsSautees": {
					"type": "text",
					"text": "FixationsSautees:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_FixationsSautees": {
					"type": "input",
					"dataSource": "[FIXATION:25]FixationsSautees:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Poursuites": {
					"type": "text",
					"text": "Poursuites:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Poursuites": {
					"type": "input",
					"dataSource": "[FIXATION:25]Poursuites:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Commentaire": {
					"type": "text",
					"text": "Commentaire:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[FIXATION:25]Commentaire:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID_EXAMEN_PRELIMINAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_PRELIMINAIRE:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_PRELIMINAIRE": {
					"type": "input",
					"dataSource": "[FIXATION:25]ID_EXAMEN_PRELIMINAIRE:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}