{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 4,
					"left": 2,
					"width": 726,
					"height": 222,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle89": {
					"type": "rectangle",
					"top": 11,
					"left": 8,
					"width": 714,
					"height": 125,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte148": {
					"type": "text",
					"text": "FIXATION",
					"top": 18,
					"left": 11,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte154": {
					"type": "text",
					"text": "Poursuites :",
					"top": 43,
					"left": 13,
					"width": 148,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte155": {
					"type": "text",
					"text": "Fixations sautées :",
					"top": 89,
					"left": 13,
					"width": 148,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte156": {
					"type": "text",
					"text": "Fixation excentrée :",
					"top": 43,
					"left": 413,
					"width": 128,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte158": {
					"type": "text",
					"text": "Commentaire :",
					"top": 89,
					"left": 413,
					"width": 148,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Séparateur29": {
					"type": "splitter",
					"left": 401,
					"top": 43,
					"width": 1,
					"height": 86
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 156,
					"left": 8,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[FIXATION:25]ID:1",
					"top": 156,
					"left": 118,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"field_FixationExcentree": {
					"type": "input",
					"dataSource": "[FIXATION:25]FixationExcentree:2",
					"top": 43,
					"left": 538,
					"width": 176,
					"height": 40
				},
				"field_FixationsSautees": {
					"type": "input",
					"dataSource": "[FIXATION:25]FixationsSautees:3",
					"top": 89,
					"left": 167,
					"width": 221,
					"height": 40
				},
				"field_Poursuites": {
					"type": "input",
					"dataSource": "[FIXATION:25]Poursuites:4",
					"top": 43,
					"left": 167,
					"width": 221,
					"height": 40
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[FIXATION:25]Commentaire:5",
					"top": 89,
					"left": 538,
					"width": 176,
					"height": 40
				},
				"label_ID_EXAMEN_PRELIMINAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_PRELIMINAIRE:",
					"top": 187,
					"left": 8,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_PRELIMINAIRE": {
					"type": "input",
					"dataSource": "[FIXATION:25]ID_EXAMEN_PRELIMINAIRE:6",
					"top": 187,
					"left": 118,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 233,
					"left": 8,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 233,
					"left": 71,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 233,
					"left": 134,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 233,
					"left": 197,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 233,
					"left": 260,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 233,
					"left": 323,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 233,
					"left": 386,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 54
}