If (Form event code:C388=On Clicked:K2:4)
	RefSubjVP_OD_Sph:=sphereOD
	RefSubjVP_OD_Cyl:=cylOD
	RefSubjVP_OD_Axe:=axeOD
	RefSubjVP_OD_Add:=addOD
	
	RefSubjVP_OD_AV:=avVPOD
	
	RefSubjVL_OD_distance:=distanceVLOD
	
	
	RefSubjVP_OG_Sph:=sphereOG
	RefSubjVP_OG_Cyl:=cylOG
	RefSubjVP_OG_Axe:=axeOG
	RefSubjVP_OG_Add:=addOG
	
	RefSubjVP_OG_AV:=avVPOG
	
	RefSubjVP_OG_distance:=distanceVPOG
	
	RefSubjVP_ODG_AV:=av_VP_ODG
	
	CLEAR VARIABLE:C89(sphereOD)
	CLEAR VARIABLE:C89(cylOD)
	CLEAR VARIABLE:C89(axeOD)
	CLEAR VARIABLE:C89(avVLOD)
	CLEAR VARIABLE:C89(addOD)
	CLEAR VARIABLE:C89(avVPOD)
	CLEAR VARIABLE:C89(pPrismeOD)
	CLEAR VARIABLE:C89(aPrismeOD)
	
	CLEAR VARIABLE:C89(sphereOG)
	CLEAR VARIABLE:C89(cylOG)
	CLEAR VARIABLE:C89(axeOG)
	CLEAR VARIABLE:C89(avVLOG)
	CLEAR VARIABLE:C89(addOG)
	CLEAR VARIABLE:C89(avVPOG)
	CLEAR VARIABLE:C89(pPrismeOG)
	CLEAR VARIABLE:C89(aPrismeOG)
	CLEAR VARIABLE:C89(av_VL_ODG)
	CLEAR VARIABLE:C89(av_VP_ODG)
	
	CLEAR VARIABLE:C89(distanceVLOD)
	CLEAR VARIABLE:C89(distanceVLOG)
End if 
