{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 4,
					"left": 3,
					"width": 1161,
					"height": 583,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 505,
					"left": 6,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN:20]ID:1",
					"top": 505,
					"left": 234,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"label_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_COMPLEMENTAIRE:",
					"top": 542,
					"left": 6,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN:20]ID_EXAMEN_COMPLEMENTAIRE:2",
					"top": 542,
					"left": 234,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"label_SensibiliteEblouissement": {
					"type": "text",
					"text": "SENSIBILITE EBLOUISSEMENT",
					"top": 7,
					"left": 7,
					"width": 215,
					"height": 16,
					"stroke": "#fffacd",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"field_SensibiliteEblouissement": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN:20]SensibiliteEblouissement:3",
					"top": 37,
					"left": 19,
					"width": 550,
					"height": 190
				},
				"label_VisionCouleurs": {
					"type": "text",
					"text": "VISION DES COULEURS",
					"top": 257,
					"left": 7,
					"width": 170,
					"height": 16,
					"stroke": "#fffacd",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"field_VisionCouleurs": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN:20]VisionCouleurs:4",
					"top": 287,
					"left": 17,
					"width": 550,
					"height": 190
				},
				"label_BinoculariteAvancee": {
					"type": "text",
					"text": "BINOCULARITE AVANCEE",
					"top": 7,
					"left": 597,
					"width": 191,
					"height": 16,
					"stroke": "#fffacd",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"field_BinoculariteAvancee": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN:20]BinoculariteAvancee:5",
					"top": 37,
					"left": 607,
					"width": 550,
					"height": 190
				},
				"label_Autre": {
					"type": "text",
					"text": "AUTRE",
					"top": 257,
					"left": 597,
					"width": 170,
					"height": 16,
					"stroke": "#fffacd",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"field_Autre": {
					"type": "input",
					"dataSource": "[AUTRE_EXAMEN]Autre",
					"top": 287,
					"left": 607,
					"width": 550,
					"height": 190
				},
				"Séparateur": {
					"type": "splitter",
					"left": 587,
					"top": 11,
					"width": 1,
					"height": 466,
					"bottom": 477
				},
				"Séparateur1": {
					"type": "splitter",
					"left": 8,
					"top": 243,
					"width": 1149,
					"height": 5,
					"right": 1157
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 590,
					"left": 8,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 590,
					"left": 71,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 590,
					"left": 134,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 590,
					"left": 197,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 590,
					"left": 260,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 590,
					"left": 323,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 590,
					"left": 386,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 1651
}