{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Autre",
					"top": 375,
					"left": 24,
					"width": 602,
					"height": 58
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Identifiant\r",
					"top": 279,
					"left": 23,
					"width": 603,
					"height": 86
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Etat Civil",
					"top": 154,
					"left": 24,
					"width": 602,
					"height": 121
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Texte3": {
					"type": "text",
					"text": "Formulaire de création d'un nouveau praticien\r",
					"top": 122,
					"left": 189,
					"width": 298,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1
				},
				"Bouton2": {
					"type": "button",
					"text": "VALIDER",
					"top": 444,
					"left": 539,
					"width": 87,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"action": "accept"
				},
				"Bouton3": {
					"type": "button",
					"text": "ANNULER",
					"top": 443,
					"left": 29,
					"width": 90,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"style": "texturedBevel"
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 213,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Texte13": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 293,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1.png",
					"pictureFormat": "scaled"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 602,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 172,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PRATICIEN:2]ID:1",
					"top": 172,
					"left": 236,
					"width": 250,
					"height": 17,
					"stroke": "#808080",
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 209,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[PRATICIEN:2]Nom:2",
					"top": 209,
					"left": 236,
					"width": 250,
					"height": 17
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom:",
					"top": 246,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[PRATICIEN:2]Prenom:3",
					"top": 246,
					"left": 236,
					"width": 250,
					"height": 17
				},
				"label_Statut": {
					"type": "text",
					"text": "Statut:",
					"top": 401,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"label_Login": {
					"type": "text",
					"text": "Login:",
					"top": 300,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"field_Login": {
					"type": "input",
					"dataSource": "[PRATICIEN:2]Login:5",
					"top": 300,
					"left": 236,
					"width": 250,
					"height": 17
				},
				"label_MotDePasse": {
					"type": "text",
					"text": "MotDePasse:",
					"top": 337,
					"left": 126,
					"width": 100,
					"height": 17
				},
				"field_MotDePasse": {
					"type": "input",
					"dataSource": "[PRATICIEN:2]MotDePasse:6",
					"top": 337,
					"left": 236,
					"width": 250,
					"height": 17
				},
				"Pop_statut": {
					"type": "dropdown",
					"left": 236,
					"top": 398,
					"width": 251,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_praticien_statut",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Statut_Praticien"
					},
					"method": "ObjectMethods/Pop_statut.4dm"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 488,
					"left": 29,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 488,
					"left": 92,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 488,
					"left": 155,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 488,
					"left": 218,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 488,
					"left": 281,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 488,
					"left": 344,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 488,
					"left": 407,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 13,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}