{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Fabricant": {
					"type": "text",
					"text": "Fabricant",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Fabricant": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]Fabricant:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Marque": {
					"type": "text",
					"text": "Marque",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Marque": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]Marque:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Diametre": {
					"type": "text",
					"text": "Diametre",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Diametre": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]Diametre:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Rayon": {
					"type": "text",
					"text": "Rayon",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Rayon": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]Rayon:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Renouvellement": {
					"type": "text",
					"text": "Renouvellement",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Renouvellement": {
					"type": "input",
					"dataSource": "[CONTAGUIDE:28]Renouvellement:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}