{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Utilisation": {
					"type": "text",
					"text": "Utilisation",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Utilisation": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]Utilisation:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Geometrie": {
					"type": "text",
					"text": "Geometrie",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Geometrie": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]Geometrie:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_DatePrescription": {
					"type": "text",
					"text": "DatePrescription",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_DatePrescription": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]DatePrescription:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Modification": {
					"type": "text",
					"text": "Modification",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Modification": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]Modification:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_DateRealisation": {
					"type": "text",
					"text": "DateRealisation",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_DateRealisation": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]DateRealisation:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_ID_ANAMNESE": {
					"type": "text",
					"text": "ID_ANAMNESE",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_ID_ANAMNESE": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]ID_ANAMNESE:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Commentaire": {
					"type": "text",
					"text": "Commentaire",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]Commentaire:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Correction": {
					"type": "text",
					"text": "Correction",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Correction": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LUNETTES:6]Correction:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}