{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 7,
					"left": 8,
					"width": 1188,
					"height": 172,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 37,
					"left": 248,
					"width": 888,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent",
					"borderRadius": 10
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 106,
					"left": 13,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[KERATOMETRIE:9]ID:1",
					"top": 106,
					"left": 123,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"label_ID_EXAMEN_PRELIMINAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_PRELIMINAIRE:",
					"top": 143,
					"left": 13,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_PRELIMINAIRE": {
					"type": "input",
					"dataSource": "[KERATOMETRIE:9]ID_EXAMEN_PRELIMINAIRE:2",
					"top": 143,
					"left": 123,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 15,
					"left": 13,
					"width": 1173,
					"height": 71,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte80": {
					"type": "text",
					"text": "KERATOMETRIE",
					"top": 19,
					"left": 17,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte81": {
					"type": "text",
					"text": "OEIL DROIT",
					"top": 18,
					"left": 430,
					"width": 76,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#FFFFFF"
				},
				"field_K_OD_RayonPlat": {
					"type": "input",
					"left": 255,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OD:3.RayonPlat",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"field_K_OD_RayonCambre": {
					"type": "input",
					"left": 354,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OD:3.RayonCambre",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"Texte86": {
					"type": "text",
					"text": "Axe",
					"top": 38,
					"left": 455,
					"width": 28,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte88": {
					"type": "text",
					"text": "x",
					"top": 56,
					"left": 324,
					"width": 12,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Texte89": {
					"type": "text",
					"text": "OEIL GAUCHE",
					"top": 18,
					"left": 870,
					"width": 90,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#FFFFFF"
				},
				"Image statique9": {
					"type": "picture",
					"top": 59,
					"left": 696,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_droite.png",
					"pictureFormat": "scaled"
				},
				"Image statique10": {
					"type": "picture",
					"top": 59,
					"left": 671,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_gauche.png",
					"pictureFormat": "scaled"
				},
				"field_K_OD_AxePlat": {
					"type": "input",
					"left": 455,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OD:3.AxePlat",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"Texte87": {
					"type": "text",
					"text": "x",
					"top": 56,
					"left": 424,
					"width": 12,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Séparateur8": {
					"type": "splitter",
					"left": 691,
					"top": 38,
					"width": 1,
					"height": 42
				},
				"field_K_OG_RayonPlat": {
					"type": "input",
					"left": 723,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OG:4.RayonPlat",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"Texte92": {
					"type": "text",
					"text": "Rayon plat",
					"top": 38,
					"left": 724,
					"width": 69,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"field_K_OG_RayonCambre": {
					"type": "input",
					"left": 824,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OG:4.RayonCambre",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"Texte94": {
					"type": "text",
					"text": "Rayon cambré",
					"top": 38,
					"left": 354,
					"width": 91,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte95": {
					"type": "text",
					"text": "Axe",
					"top": 38,
					"left": 927,
					"width": 26,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte96": {
					"type": "text",
					"text": "x",
					"top": 56,
					"left": 793,
					"width": 12,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"field_K_OG_AxePlat": {
					"type": "input",
					"left": 927,
					"top": 59,
					"width": 51,
					"height": 17,
					"dataSource": "[KERATOMETRIE:9]K_OG:4.AxePlat",
					"fill": "#33657D",
					"stroke": "#b1c4dd"
				},
				"Texte97": {
					"type": "text",
					"text": "x",
					"top": 56,
					"left": 895,
					"width": 12,
					"height": 22,
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"Séparateur11": {
					"type": "splitter",
					"left": 1139,
					"top": 32,
					"width": 3,
					"height": 45
				},
				"Séparateur13": {
					"type": "splitter",
					"left": 244,
					"top": 32,
					"width": 1,
					"height": 46
				},
				"Texte16": {
					"type": "text",
					"text": "Rayon plat",
					"top": 38,
					"left": 255,
					"width": 69,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte17": {
					"type": "text",
					"text": "Rayon cambré",
					"top": 38,
					"left": 824,
					"width": 91,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"field_OD_ast_co_puissance": {
					"type": "input",
					"dataSource": "OD_ast_co_puissance",
					"top": 59,
					"left": 547,
					"width": 55,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#696969",
					"fontStyle": "italic",
					"borderStyle": "none"
				},
				"field_OD_ast_co_axe": {
					"type": "input",
					"dataSource": "OD_ast_co_axe",
					"top": 59,
					"left": 608,
					"width": 55,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"stroke": "#696969",
					"fontStyle": "italic"
				},
				"field_OG_ast_co_puissance": {
					"type": "input",
					"dataSource": "OG_ast_co_puissance",
					"top": 59,
					"left": 1015,
					"width": 55,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"stroke": "#696969",
					"fontStyle": "italic",
					"borderStyle": "none"
				},
				"field_OG_ast_co_axe": {
					"type": "input",
					"dataSource": "OG_ast_co_axe",
					"top": 59,
					"left": 1076,
					"width": 55,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"stroke": "#696969",
					"fontStyle": "italic"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 190,
					"left": 13,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 190,
					"left": 76,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 190,
					"left": 139,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 190,
					"left": 202,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 190,
					"left": 265,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 190,
					"left": 328,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 190,
					"left": 391,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Combo_RefObj_methode1": {
					"type": "combo",
					"left": 113,
					"top": 56,
					"width": 115,
					"height": 21,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onUnload"
					],
					"dataSource": "at_K_methode",
					"method": "ObjectMethods/Combo_RefObj_methode1.4dm",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Type_Kerato"
					}
				},
				"Texte": {
					"type": "text",
					"text": "Methode :",
					"top": 60,
					"left": 28,
					"width": 72,
					"height": 16,
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"geometryStamp": 834
}