{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailPrinter",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte3": {
					"type": "text",
					"text": "MENU",
					"top": 122,
					"left": 301,
					"width": 47,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 602,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/ensemble-d'engrenages_1_1.png",
					"borderStyle": "raised",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"switchBackWhenReleased": false,
					"method": "ObjectMethods/Bouton image1.4dm",
					"loopBackToFirstFrame": false,
					"useLastFrameAsDisabled": true
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 212,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte13": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 247,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1_1.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 569,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449_1.png",
					"borderStyle": "raised",
					"action": "cancel",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"Zone de groupe": {
					"type": "groupBox",
					"text": "1 - Rechercher un patient",
					"top": 157,
					"left": 25,
					"width": 598,
					"height": 296
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "2 - Sélectionner un examen",
					"top": 481,
					"left": 25,
					"width": 598,
					"height": 141
				},
				"Bouton image3": {
					"type": "pictureButton",
					"left": 536,
					"top": 272,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image3.4dm"
				},
				"Texte2": {
					"type": "text",
					"text": "Nom :",
					"top": 182,
					"left": 42,
					"width": 227,
					"height": 16
				},
				"Texte4": {
					"type": "text",
					"text": "Prénom :",
					"top": 209,
					"left": 42,
					"width": 227,
					"height": 16
				},
				"Texte6": {
					"type": "text",
					"text": "Date de naissance :",
					"top": 182,
					"left": 276,
					"width": 127,
					"height": 16
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 99,
					"top": 182,
					"width": 166,
					"height": 17,
					"placeholder": "Dupont",
					"dataSource": "menu_nom",
					"defaultValue": ""
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 99,
					"top": 209,
					"width": 166,
					"height": 17,
					"placeholder": "Patrick",
					"dataSource": "menu_prenom"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 402,
					"top": 182,
					"width": 177,
					"height": 17,
					"placeholder": "jj/mm/aaaa",
					"dataSource": "menu_dateNaissance"
				},
				"PopupDate1": {
					"type": "subform",
					"top": 182,
					"left": 589,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Texte7": {
					"type": "text",
					"text": "Date de visite :",
					"top": 209,
					"left": 276,
					"width": 127,
					"height": 16,
					"visibility": "visible"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 402,
					"top": 209,
					"width": 177,
					"height": 17,
					"placeholder": "jj/mm/aaaa",
					"visibility": "visible",
					"dataSource": "menu_dateVisite"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 209,
					"left": 589,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad"
					],
					"visibility": "visible"
				},
				"Bouton image4": {
					"type": "pictureButton",
					"left": 497,
					"top": 272,
					"width": 47,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/edition.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image4.4dm",
					"switchWhenRollover": true
				},
				"Bouton image5": {
					"type": "pictureButton",
					"left": 573,
					"top": 272,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image5.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "Examen de vue",
					"top": 588,
					"left": 33,
					"width": 125,
					"height": 25,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton.4dm",
					"borderStyle": "none",
					"iconFrames": 2,
					"focusable": true,
					"defaultButton": false
				},
				"Bouton2": {
					"type": "button",
					"text": "Basse vision",
					"top": 588,
					"left": 339,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton2.4dm",
					"borderStyle": "none",
					"iconFrames": 2
				},
				"Bouton3": {
					"type": "button",
					"text": "Contactologie",
					"top": 588,
					"left": 186,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Examen fonctionnel",
					"top": 588,
					"left": 493,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"Séparateur1": {
					"type": "splitter",
					"left": 32,
					"top": 469,
					"width": 585,
					"height": 1
				},
				"Image statique2": {
					"type": "picture",
					"top": 508,
					"left": 63,
					"width": 65,
					"height": 60,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/eye exam2.png",
					"pictureFormat": "scaled"
				},
				"Image statique3": {
					"type": "picture",
					"top": 508,
					"left": 369,
					"width": 65,
					"height": 60,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/visualy-impaired.png",
					"pictureFormat": "scaled"
				},
				"Image statique4": {
					"type": "picture",
					"top": 508,
					"left": 523,
					"width": 65,
					"height": 60,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/pediatrie.png",
					"pictureFormat": "scaled"
				},
				"Image statique5": {
					"type": "picture",
					"top": 508,
					"left": 216,
					"width": 65,
					"height": 60,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/contact lens.png",
					"pictureFormat": "scaled"
				},
				"lb_patient1": {
					"type": "listbox",
					"top": 314,
					"left": 33,
					"width": 583,
					"height": 132,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"right": 616,
					"dataSource": "Form:C1466.lb_patient",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onUnload"
					],
					"method": "ObjectMethods/lb_patient1.4dm",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.patient",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"columns": [
						{
							"name": "col_Nom1",
							"width": 102,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"stroke": "#000000",
							"dataSource": "This:C1470.Nom"
						},
						{
							"name": "col_Prenom1",
							"width": 113,
							"enterable": true,
							"header": {
								"text": "Prenom",
								"name": "8"
							},
							"footer": {
								"name": "9"
							},
							"dataSource": "This:C1470.Prenom"
						},
						{
							"name": "col_DateDeNaissance1",
							"width": 130,
							"enterable": true,
							"header": {
								"text": "Date de naissance",
								"name": "Entête1"
							},
							"footer": {
								"name": "10"
							},
							"dataSource": "This:C1470.DateDeNaissance"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Date de visite"
							},
							"name": "dateVisite1",
							"footer": {
								"name": "Pied1"
							},
							"width": 130,
							"dataSource": "lastVisite(This:C1470.ID)"
						}
					]
				},
				"Bouton7": {
					"type": "button",
					"text": "Lancer la recherche",
					"top": 240,
					"left": 159,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton7.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"visibility": "visible",
					"stroke": "#000000",
					"fontWeight": "normal",
					"fontStyle": "normal"
				},
				"Bouton8": {
					"type": "button",
					"text": "Voir tous",
					"top": 240,
					"left": 321,
					"width": 158,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton8.4dm",
					"visibility": "visible",
					"stroke": "#000000",
					"fontWeight": "normal",
					"fontStyle": "normal"
				},
				"Bouton9": {
					"type": "button",
					"text": "Effacer les critères",
					"top": 266,
					"left": 239,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton9.4dm",
					"visibility": "visible",
					"stroke": "#000000",
					"fontWeight": "normal",
					"fontStyle": "normal"
				}
			},
			"entryOrder": [
				"Zone de saisie3",
				"Zone de saisie4",
				"Zone de saisie5",
				"PopupDate1",
				"Zone de saisie1",
				"PopupDate2",
				"Bouton7",
				"Bouton8",
				"Bouton9",
				"lb_patient1",
				"Bouton",
				"Bouton3",
				"Bouton2",
				"Bouton4"
			]
		}
	],
	"geometryStamp": 2920,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"shared": false,
	"inheritedForm": "",
	"rightMargin": 20,
	"bottomMargin": 20,
	"method": "method.4dm"
}