{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Identification",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"text": "Tab control",
					"top": 158,
					"left": 95,
					"width": 452,
					"height": 240,
					"events": [
						"onClick"
					],
					"action": "gotoPage",
					"labels": [
						"Praticien clinique",
						"Mode démo"
					]
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 602,
					"top": 8,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/img_527483.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Texte3": {
					"type": "text",
					"text": "IDENTIFICATION",
					"top": 122,
					"left": 269,
					"width": 111,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 213,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1_1.png",
					"pictureFormat": "scaled"
				},
				"Texte6": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 293,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Login :",
					"top": 234,
					"left": 158,
					"width": 135,
					"height": 16
				},
				"Texte1": {
					"type": "text",
					"text": "Mot de passe :",
					"top": 270,
					"left": 158,
					"width": 135,
					"height": 16
				},
				"field_P_Login": {
					"type": "input",
					"left": 257,
					"top": 233,
					"width": 211,
					"height": 17,
					"defaultValue": "",
					"placeholder": "Ludivine",
					"dataSource": "P_Login"
				},
				"field_P_MotDePasse": {
					"type": "input",
					"left": 257,
					"top": 270,
					"width": 211,
					"height": 17,
					"placeholder": "••••••••",
					"dataSource": "P_MotDePasse",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/field_P_MotDePasse.4dm",
					"stroke": "#FFFFFF"
				},
				"Bouton3": {
					"type": "button",
					"text": "Valider",
					"top": 333,
					"left": 275,
					"width": 95,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"defaultButton": false,
					"focusable": false,
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton3.4dm",
					"action": ""
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"text": "Nom élève :",
					"top": 234,
					"left": 158,
					"width": 135,
					"height": 16
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 257,
					"top": 234,
					"width": 211,
					"height": 17,
					"defaultValue": "",
					"placeholder": "Ludivine Voulot"
				},
				"Bouton2": {
					"type": "button",
					"text": "Valider",
					"top": 334,
					"left": 275,
					"width": 95,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": false,
					"focusable": true,
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton2.4dm"
				}
			}
		}
	],
	"geometryStamp": 486,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 20,
	"bottomMargin": 20,
	"method": "method.4dm"
}