{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 4,
					"left": 4,
					"width": 1181,
					"height": 140,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle97": {
					"type": "rectangle",
					"top": 9,
					"left": 9,
					"width": 1173,
					"height": 64,
					"fill": "transparent",
					"stroke": "#A5BF12"
				},
				"Texte1": {
					"type": "text",
					"text": "CHAMP VISUEL",
					"top": 13,
					"left": 13,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte2": {
					"type": "text",
					"text": "Commentaire :",
					"top": 15,
					"left": 158,
					"width": 89,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 33,
					"top": 33,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/NewItem_1.png",
					"rowCount": 4,
					"borderStyle": "none"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 71,
					"top": 36,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"picture": "Images/oeil_1.png"
				},
				"Séparateur1": {
					"type": "splitter",
					"left": 148,
					"top": 14,
					"width": 1,
					"height": 53
				},
				"Séparateur2": {
					"type": "splitter",
					"left": 979,
					"top": 14,
					"width": 1,
					"height": 54
				},
				"label_ID1": {
					"type": "text",
					"text": "ID:",
					"top": 83,
					"left": 11,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"visibility": "hidden"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[CHAMP_VISUEL:14]ID:1",
					"top": 83,
					"left": 185,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"borderStyle": "sunken",
					"fill": "transparent",
					"visibility": "hidden",
					"enterable": false
				},
				"label_Type1": {
					"type": "text",
					"text": "Type :",
					"top": 16,
					"left": 998,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Commentaire1": {
					"type": "input",
					"dataSource": "[CHAMP_VISUEL:14]Commentaire:3",
					"top": 16,
					"left": 252,
					"width": 708,
					"height": 49
				},
				"label_Image1": {
					"type": "text",
					"text": "Image:",
					"top": 47,
					"left": 998,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Image1": {
					"type": "input",
					"dataSource": "[CHAMP_VISUEL:14]Image:4",
					"dataSourceTypeHint": "picture",
					"top": 47,
					"left": 1048,
					"width": 125,
					"height": 17
				},
				"label_ID_EXAMEN_PRELIMINAIRE1": {
					"type": "text",
					"text": "ID_EXAMEN_PRELIMINAIRE:",
					"top": 111,
					"left": 11,
					"width": 207,
					"height": 16,
					"stroke": "#000000",
					"visibility": "hidden"
				},
				"field_ID_EXAMEN_PRELIMINAIRE1": {
					"type": "input",
					"dataSource": "[CHAMP_VISUEL:14]ID_EXAMEN_PRELIMINAIRE:5",
					"top": 111,
					"left": 185,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"borderStyle": "sunken",
					"fill": "transparent",
					"visibility": "hidden",
					"enterable": false
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 159,
					"left": 9,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 159,
					"left": 72,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 159,
					"left": 135,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 159,
					"left": 198,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 159,
					"left": 261,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 159,
					"left": 324,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 159,
					"left": 387,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Combo Box": {
					"type": "combo",
					"left": 1048,
					"top": 16,
					"width": 125,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Combo Box.4dm",
					"dataSource": "at_champVisuel_type",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Type_Champ_visuel"
					}
				}
			}
		}
	],
	"geometryStamp": 631,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}