{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe5": {
					"type": "groupBox",
					"text": "Accompagnant",
					"top": 495,
					"left": 23,
					"width": 602,
					"height": 66
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Autre",
					"top": 567,
					"left": 23,
					"width": 602,
					"height": 96
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Référent",
					"top": 399,
					"left": 23,
					"width": 603,
					"height": 90
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Contact",
					"top": 324,
					"left": 23,
					"width": 603,
					"height": 69
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Coordonnées",
					"top": 248,
					"left": 23,
					"width": 603,
					"height": 70
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Etat Civil",
					"top": 151,
					"left": 24,
					"width": 602,
					"height": 92
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom :",
					"top": 190,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte2": {
					"type": "text",
					"text": "Prénom :",
					"top": 217,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte6": {
					"type": "text",
					"text": "Date de naissance :",
					"top": 190,
					"left": 314,
					"width": 128,
					"height": 16
				},
				"Texte7": {
					"type": "text",
					"text": "Adresse : ",
					"top": 267,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte8": {
					"type": "text",
					"text": "Code postal :",
					"top": 292,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte9": {
					"type": "text",
					"text": "Ville :",
					"top": 293,
					"left": 314,
					"width": 42,
					"height": 16
				},
				"Texte10": {
					"type": "text",
					"text": "Téléphone 1 :",
					"top": 344,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte11": {
					"type": "text",
					"text": "Téléphone 2 :",
					"top": 343,
					"left": 314,
					"width": 164,
					"height": 16
				},
				"Texte12": {
					"type": "text",
					"text": "Adresse mail :",
					"top": 368,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte14": {
					"type": "text",
					"text": "Commentaire : ",
					"top": 589,
					"left": 28,
					"width": 164,
					"height": 16
				},
				"Texte3": {
					"type": "text",
					"text": "FICHE PATIENT",
					"top": 122,
					"left": 273,
					"width": 103,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1
				},
				"Texte15": {
					"type": "text",
					"text": "Association :",
					"top": 441,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Bouton1": {
					"type": "button",
					"text": "ENREGISTRER ET QUITTER",
					"top": 676,
					"left": 148,
					"width": 185,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton1.4dm",
					"action": "accept"
				},
				"Bouton2": {
					"type": "button",
					"text": "ENREGISTRER ET AJOUTER UN EXAMEN",
					"top": 676,
					"left": 361,
					"width": 264,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"PopupDate": {
					"type": "subform",
					"top": 191,
					"left": 600,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "ANNULER",
					"top": 676,
					"left": 23,
					"width": 90,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"style": "texturedBevel"
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 213,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Texte13": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 293,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1.png",
					"pictureFormat": "scaled"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 602,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Texte33": {
					"type": "text",
					"text": "Consentement :",
					"top": 636,
					"left": 28,
					"width": 138,
					"height": 16
				},
				"Bouton4": {
					"type": "button",
					"text": "Ajouter document",
					"top": 636,
					"left": 139,
					"width": 150,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"Texte34": {
					"type": "text",
					"text": "Sexe :",
					"top": 217,
					"left": 314,
					"width": 128,
					"height": 16
				},
				"Texte35": {
					"type": "text",
					"text": "Autre :",
					"top": 465,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 168,
					"left": 29,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[PATIENT:1]ID:1",
					"top": 168,
					"left": 139,
					"width": 160,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#808080"
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[PATIENT:1]Nom:2",
					"top": 190,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[PATIENT:1]Prenom:3",
					"top": 216,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_DateDeNaissance": {
					"type": "input",
					"dataSource": "[PATIENT:1]DateDeNaissance:4",
					"top": 189,
					"left": 434,
					"width": 160,
					"height": 17
				},
				"field_Adresse_Rue": {
					"type": "input",
					"dataSource": "[PATIENT:1]Adresse:5.Rue",
					"top": 267,
					"left": 139,
					"width": 455,
					"height": 17,
					"right": 594
				},
				"field_Tel1": {
					"type": "input",
					"dataSource": "[PATIENT:1]Tel1:6",
					"top": 342,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Tel2": {
					"type": "input",
					"dataSource": "[PATIENT:1]Tel2:7",
					"top": 342,
					"left": 434,
					"width": 160,
					"height": 17
				},
				"field_Mail": {
					"type": "input",
					"dataSource": "[PATIENT:1]Mail:8",
					"top": 367,
					"left": 139,
					"width": 455,
					"height": 17,
					"right": 594
				},
				"label_Ophtalmologiste": {
					"type": "text",
					"text": "Ophtalmologiste :",
					"top": 417,
					"left": 29,
					"width": 110,
					"height": 16
				},
				"field_Ophtalmologiste": {
					"type": "input",
					"dataSource": "[PATIENT:1]Ophtalmologiste:9",
					"top": 417,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Accompagnant_Nom": {
					"type": "input",
					"dataSource": "[PATIENT:1]Accompagnant:10.Nom",
					"top": 514,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[PATIENT:1]Commentaire:11",
					"top": 587,
					"left": 139,
					"width": 455,
					"height": 43,
					"right": 594
				},
				"field_Adresse_CP": {
					"type": "input",
					"dataSource": "[PATIENT:1]Adresse:5.CP",
					"top": 291,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Adresse_CP1": {
					"type": "input",
					"dataSource": "[PATIENT:1]Adresse:5.ville",
					"top": 291,
					"left": 434,
					"width": 160,
					"height": 17
				},
				"Texte4": {
					"type": "text",
					"text": "Nom :",
					"top": 514,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte16": {
					"type": "text",
					"text": "Prénom :",
					"top": 540,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"field_Accompagnant_Prenom": {
					"type": "input",
					"dataSource": "[PATIENT:1]Accompagnant:10.Prenom",
					"top": 539,
					"left": 139,
					"width": 160,
					"height": 17
				},
				"field_Accompagnant_Tel": {
					"type": "input",
					"dataSource": "[PATIENT:1]Accompagnant:10.Tel",
					"top": 514,
					"left": 434,
					"width": 160,
					"height": 17
				},
				"Texte17": {
					"type": "text",
					"text": "Téléphone :",
					"top": 514,
					"left": 314,
					"width": 76,
					"height": 16
				},
				"field_Accompagnant_Lien": {
					"type": "input",
					"dataSource": "[PATIENT:1]Accompagnant:10.Lien",
					"top": 539,
					"left": 434,
					"width": 160,
					"height": 17
				},
				"Texte18": {
					"type": "text",
					"text": "Lien patient :",
					"top": 540,
					"left": 314,
					"width": 86,
					"height": 16
				},
				"field_Referent_Association": {
					"type": "input",
					"dataSource": "[PATIENT:1]Referent:12.Association",
					"top": 440,
					"left": 139,
					"width": 455,
					"height": 17,
					"right": 594
				},
				"field_Referent_Autre": {
					"type": "input",
					"dataSource": "[PATIENT:1]Referent:12.Autre",
					"top": 464,
					"left": 139,
					"width": 455,
					"height": 17,
					"right": 594
				},
				"Pop_Sexe_Patient": {
					"type": "dropdown",
					"left": 434,
					"top": 216,
					"width": 160,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_PATIENT_Sexe",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Sexe_Patient"
					},
					"method": "ObjectMethods/Pop_Sexe_Patient.4dm"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 721,
					"left": 27,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 721,
					"left": 90,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 721,
					"left": 153,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 721,
					"left": 216,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 721,
					"left": 279,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 721,
					"left": 342,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 721,
					"left": 405,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 547,
	"editor": {
		"groups": {
			"Group5": [
				"Zone de groupe4",
				"Texte14",
				"Texte33",
				"Bouton4",
				"field_Commentaire"
			],
			"Group4": [
				"Zone de groupe5",
				"field_Accompagnant_Nom",
				"Texte4",
				"Texte16",
				"field_Accompagnant_Prenom",
				"field_Accompagnant_Tel",
				"Texte17",
				"field_Accompagnant_Lien",
				"Texte18"
			],
			"Group3": [
				"Zone de groupe3",
				"Texte15",
				"Texte35",
				"label_Ophtalmologiste",
				"field_Ophtalmologiste",
				"field_Referent_Association",
				"field_Referent_Autre"
			],
			"Group2": [
				"Zone de groupe2",
				"Texte10",
				"Texte11",
				"Texte12",
				"field_Tel1",
				"field_Tel2",
				"field_Mail"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}