{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 1182,
					"height": 230,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 8,
					"left": 10,
					"width": 1173,
					"height": 150,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte73": {
					"type": "text",
					"text": "Description :",
					"top": 40,
					"left": 164,
					"width": 89,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte82": {
					"type": "text",
					"text": "Date d'acquisition :",
					"top": 17,
					"left": 768,
					"width": 164,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte93": {
					"type": "text",
					"text": "AIDE VISUELLE",
					"top": 14,
					"left": 14,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Séparateur9": {
					"type": "splitter",
					"left": 149,
					"top": 17,
					"width": 1,
					"height": 136
				},
				"Séparateur10": {
					"type": "splitter",
					"left": 760,
					"top": 17,
					"width": 1,
					"height": 136
				},
				"Texte74": {
					"type": "text",
					"text": "Utilisation :",
					"top": 88,
					"left": 164,
					"width": 74,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"label_ID1": {
					"type": "text",
					"text": "ID:",
					"top": 182,
					"left": 11,
					"width": 100,
					"height": 17,
					"stroke": "#000000"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]ID:1",
					"top": 182,
					"left": 121,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"label_Nom1": {
					"type": "text",
					"text": "Nom:",
					"top": 15,
					"left": 164,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Nom1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Nom:2",
					"top": 15,
					"left": 247,
					"width": 505,
					"height": 17
				},
				"label_Distance1": {
					"type": "text",
					"text": "Distance:",
					"top": 136,
					"left": 164,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Distance1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Distance:3",
					"top": 136,
					"left": 247,
					"width": 505,
					"height": 17
				},
				"field_Retenue": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Utilisation:4",
					"top": 88,
					"left": 247,
					"width": 505,
					"height": 40
				},
				"label_Commentaire1": {
					"type": "text",
					"text": "Commentaire:",
					"top": 40,
					"left": 768,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Commentaire1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Commentaire:5",
					"top": 40,
					"left": 889,
					"width": 250,
					"height": 113
				},
				"field_Date1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Date:6",
					"top": 17,
					"left": 889,
					"width": 250,
					"height": 17
				},
				"label_ID_ANAMNESE": {
					"type": "text",
					"text": "ID_ANAMNESE:",
					"top": 209,
					"left": 11,
					"width": 100,
					"height": 17,
					"stroke": "#000000"
				},
				"field_ID_ANAMNESE": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]ID_EXAMEN_COMPLEMENTAIRE:8",
					"top": 209,
					"left": 121,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"field_Description1": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Description:9",
					"top": 40,
					"left": 247,
					"width": 505,
					"height": 40
				},
				"PopupDate": {
					"type": "subform",
					"top": 17,
					"left": 1150,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"bFirst1": {
					"type": "pictureButton",
					"top": 246,
					"left": 11,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious1": {
					"type": "pictureButton",
					"top": 246,
					"left": 74,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext1": {
					"type": "pictureButton",
					"top": 246,
					"left": 137,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast1": {
					"type": "pictureButton",
					"top": 246,
					"left": 200,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete1": {
					"type": "pictureButton",
					"top": 246,
					"left": 263,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel1": {
					"type": "pictureButton",
					"top": 246,
					"left": 326,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate1": {
					"type": "pictureButton",
					"top": 246,
					"left": 389,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 73
}