{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 3,
					"left": 4,
					"width": 1188,
					"height": 265,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 1173,
					"height": 168,
					"fill": "transparent",
					"stroke": "#ACC812"
				},
				"Texte43": {
					"type": "text",
					"text": "LENTILLES",
					"top": 15,
					"left": 14,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Séparateur6": {
					"type": "splitter",
					"left": 147,
					"top": 21,
					"width": 2,
					"height": 145
				},
				"Séparateur7": {
					"type": "splitter",
					"left": 761,
					"top": 21,
					"width": 2,
					"height": 145
				},
				"Texte60": {
					"type": "text",
					"text": "Utilisation :",
					"top": 24,
					"left": 771,
					"width": 132,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 121,
					"left": 151,
					"width": 608,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent",
					"borderRadius": 10
				},
				"Texte12": {
					"type": "text",
					"text": "Sphère",
					"top": 122,
					"left": 158,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte13": {
					"type": "text",
					"text": "Dénomination",
					"top": 36,
					"left": 158,
					"width": 95,
					"height": 16,
					"stroke": "#b1c4dd",
					"fontWeight": "bold"
				},
				"Texte14": {
					"type": "text",
					"text": "Cylindre",
					"top": 122,
					"left": 229,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte15": {
					"type": "text",
					"text": "Axe",
					"top": 122,
					"left": 300,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte16": {
					"type": "text",
					"text": "Addition",
					"top": 122,
					"left": 371,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Image statique4": {
					"type": "picture",
					"top": 141,
					"left": 458,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_droite.png",
					"pictureFormat": "scaled"
				},
				"Image statique8": {
					"type": "picture",
					"top": 141,
					"left": 434,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_gauche.png",
					"pictureFormat": "scaled"
				},
				"field_Correction_OD_Sph1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OD.Sph",
					"top": 141,
					"left": 158,
					"width": 55,
					"height": 17
				},
				"field_Correction_OD_Cyl1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OD.Cyl",
					"top": 141,
					"left": 229,
					"width": 55,
					"height": 17
				},
				"field_Correction_OD_Axe1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OD.Axe",
					"top": 141,
					"left": 300,
					"width": 55,
					"height": 17
				},
				"field_Correction_OD_Add1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OD.Add",
					"top": 141,
					"left": 372,
					"width": 55,
					"height": 17
				},
				"Texte17": {
					"type": "text",
					"text": "Sphère",
					"top": 122,
					"left": 482,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte18": {
					"type": "text",
					"text": "Cylindre",
					"top": 122,
					"left": 553,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte19": {
					"type": "text",
					"text": "Axe",
					"top": 122,
					"left": 624,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte20": {
					"type": "text",
					"text": "Addition",
					"top": 122,
					"left": 695,
					"width": 55,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"field_Correction_OG_Sph1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OG.Sph",
					"top": 141,
					"left": 482,
					"width": 55,
					"height": 17
				},
				"field_Correction_OG_Cyl1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OG.Cyl",
					"top": 141,
					"left": 553,
					"width": 55,
					"height": 17
				},
				"field_Correction_OG_Axe1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OG.Axe",
					"top": 141,
					"left": 624,
					"width": 55,
					"height": 17
				},
				"field_Correction_OG_Add1": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Correction:4.OG.Add",
					"top": 141,
					"left": 696,
					"width": 55,
					"height": 17
				},
				"Texte21": {
					"type": "text",
					"text": "Correction",
					"top": 104,
					"left": 158,
					"width": 80,
					"height": 16,
					"stroke": "#b1c4dd",
					"fontWeight": "bold"
				},
				"Texte22": {
					"type": "text",
					"text": "°",
					"top": 130,
					"left": 357,
					"width": 11,
					"height": 16,
					"fontSize": 18
				},
				"Texte23": {
					"type": "text",
					"text": "°",
					"top": 137,
					"left": 681,
					"width": 11,
					"height": 16,
					"fontSize": 18
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 51,
					"left": 151,
					"width": 608,
					"height": 51,
					"fill": "#b1c4dd",
					"stroke": "transparent",
					"borderRadius": 10
				},
				"Image statique9": {
					"type": "picture",
					"top": 63,
					"left": 458,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_droite.png",
					"pictureFormat": "scaled"
				},
				"Image statique10": {
					"type": "picture",
					"top": 63,
					"left": 434,
					"width": 17,
					"height": 16,
					"picture": "Images/fleche_gauche.png",
					"pictureFormat": "scaled"
				},
				"Séparateur5": {
					"type": "splitter",
					"left": 454,
					"top": 21,
					"width": 2,
					"height": 145
				},
				"Texte24": {
					"type": "text",
					"text": "OEIL DROIT",
					"top": 17,
					"left": 262,
					"width": 78,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#FFFFFF"
				},
				"Texte25": {
					"type": "text",
					"text": "OEIL GAUCHE",
					"top": 15,
					"left": 562,
					"width": 93,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#FFFFFF"
				},
				"Texte27": {
					"type": "text",
					"text": "Produit(s) :",
					"top": 56,
					"left": 771,
					"width": 132,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte28": {
					"type": "text",
					"text": "Prescription :",
					"top": 93,
					"left": 771,
					"width": 164,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte29": {
					"type": "text",
					"text": "Réalisation :",
					"top": 93,
					"left": 989,
					"width": 164,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"label_Commentaire2": {
					"type": "text",
					"text": "Commentaire:",
					"top": 132,
					"left": 771,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 93,
					"left": 952,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad"
					]
				},
				"PopupDate3": {
					"type": "subform",
					"top": 93,
					"left": 1154,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate3.4dm",
					"events": [
						"onLoad"
					]
				},
				"Case à cocher1": {
					"type": "checkbox",
					"text": "CO Modifiée",
					"top": 113,
					"left": 1062,
					"width": 102,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "[ANTECEDENT_LUNETTES:6]Modification:5",
					"stroke": "#FFFFFF"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 192,
					"left": 23,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]ID:1",
					"top": 192,
					"left": 133,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"field_DatePrescription": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]DatePrescription:2",
					"top": 93,
					"left": 866,
					"width": 80,
					"height": 17
				},
				"field_Denomination_OD": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Denomination:3.OD",
					"top": 56,
					"left": 158,
					"width": 270,
					"height": 40
				},
				"field_Produit": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Produit:5",
					"top": 56,
					"left": 866,
					"width": 280,
					"height": 17
				},
				"field_Utilisation": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Utilisation:6",
					"top": 24,
					"left": 866,
					"width": 280,
					"height": 17
				},
				"label_ID_ANAMNESE": {
					"type": "text",
					"text": "ID_ANAMNESE:",
					"top": 216,
					"left": 23,
					"width": 100,
					"height": 17
				},
				"field_ID_ANAMNESE": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]ID_ANAMNESE:7",
					"top": 216,
					"left": 133,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"field_DateRealisation": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]DateRealisation:8",
					"top": 93,
					"left": 1066,
					"width": 80,
					"height": 17
				},
				"label_Modification": {
					"type": "text",
					"text": "Modification:",
					"top": 241,
					"left": 24,
					"width": 100,
					"height": 17
				},
				"field_Modification": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Modification:9",
					"top": 241,
					"left": 134,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Commentaire:10",
					"top": 132,
					"left": 866,
					"width": 280,
					"height": 33
				},
				"field_Denomination_OG": {
					"type": "input",
					"dataSource": "[ANTECEDENT_LENTILLE:27]Denomination:3.OG",
					"top": 56,
					"left": 482,
					"width": 270,
					"height": 40
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 288,
					"left": 23,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 288,
					"left": 86,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 288,
					"left": 149,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 288,
					"left": 212,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 288,
					"left": 275,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 288,
					"left": 338,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 288,
					"left": 401,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 942,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}