{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CORRECTION:11]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_OD": {
					"type": "text",
					"text": "OD",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_OD": {
					"type": "input",
					"dataSource": "[CORRECTION:11]OD:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_OG": {
					"type": "text",
					"text": "OG",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_OG": {
					"type": "input",
					"dataSource": "[CORRECTION:11]OG:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ID_EQUIPEMENT_OPTIQUE": {
					"type": "text",
					"text": "ID_EQUIPEMENT_OPTIQUE",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ID_EQUIPEMENT_OPTIQUE": {
					"type": "input",
					"dataSource": "[CORRECTION:11]ID_EQUIPEMENT_OPTIQUE:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}