{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"text": "Tab control",
					"top": 115,
					"left": 18,
					"width": 607,
					"height": 439,
					"labels": [
						"Gestion utilisateurs",
						"Gestion rapports",
						"Gestion catalogue lentilles"
					],
					"action": "gotoPage"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 31,
					"left": 211,
					"width": 222,
					"height": 42,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte3": {
					"type": "text",
					"text": "PARAMÈTRES",
					"top": 39,
					"left": 241,
					"width": 162,
					"height": 29,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontSize": 24
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1_1.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 601,
					"top": 15,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449_1.png",
					"borderStyle": "raised",
					"action": "cancel",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 145,
					"left": 22,
					"width": 598,
					"height": 395,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#34687F"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Rechercher un optométriste",
					"top": 196,
					"left": 28,
					"width": 587,
					"height": 138
				},
				"Texte1": {
					"type": "text",
					"text": "Nom :",
					"top": 218,
					"left": 34,
					"width": 227,
					"height": 16
				},
				"Texte4": {
					"type": "text",
					"text": "Prénom :",
					"top": 245,
					"left": 34,
					"width": 227,
					"height": 16
				},
				"Texte5": {
					"type": "text",
					"text": "Statut :",
					"top": 218,
					"left": 289,
					"width": 127,
					"height": 16
				},
				"Texte6": {
					"type": "text",
					"text": "Date connexion :",
					"top": 245,
					"left": 289,
					"width": 127,
					"height": 16,
					"visibility": "hidden"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 245,
					"left": 590,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad"
					],
					"visibility": "hidden"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 152,
					"left": 197,
					"width": 249,
					"height": 32,
					"fill": "#34687F",
					"strokeWidth": 2,
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"text": "Formulaire de recherche utilisateurs",
					"top": 159,
					"left": 203,
					"width": 236,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 399,
					"top": 216,
					"width": 177,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_user_statut",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Statut_Praticien"
					},
					"method": "ObjectMethods/Popup Liste déroulante.4dm"
				},
				"Bouton image11": {
					"type": "pictureButton",
					"left": 533,
					"top": 338,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image11.4dm"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 96,
					"top": 218,
					"width": 166,
					"height": 17,
					"placeholder": "Dupont",
					"dataSource": "parametre_user_nom",
					"defaultValue": ""
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 96,
					"top": 245,
					"width": 166,
					"height": 17,
					"placeholder": "Patrick",
					"dataSource": "parametre_user_prenom"
				},
				"Zone de saisie15": {
					"type": "input",
					"left": 399,
					"top": 245,
					"width": 177,
					"height": 17,
					"placeholder": "jj/mm/aaaa",
					"visibility": "visible",
					"dataSource": "parametre_user_dateConnexion"
				},
				"Bouton image12": {
					"type": "pictureButton",
					"left": 494,
					"top": 338,
					"width": 47,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/edition.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image12.4dm"
				},
				"Bouton image13": {
					"type": "pictureButton",
					"left": 570,
					"top": 338,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image13.4dm"
				},
				"Bouton7": {
					"type": "button",
					"text": "Lancer la recherche",
					"top": 279,
					"left": 161,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton7.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Bouton8": {
					"type": "button",
					"text": "Voir tous",
					"top": 279,
					"left": 325,
					"width": 158,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton8.4dm"
				},
				"lb_praticien": {
					"type": "listbox",
					"top": 379,
					"left": 30,
					"width": 583,
					"height": 153,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "currentSelection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"right": 613,
					"table": "PRATICIEN",
					"dataSource": "",
					"stroke": "#000000",
					"detailForm": "",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onUnload"
					],
					"method": "ObjectMethods/lb_praticien.4dm",
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "single",
					"columns": [
						{
							"name": "col_Nom",
							"width": 160,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSource": "[PRATICIEN:2]Nom:2",
							"stroke": "#010101"
						},
						{
							"name": "col_Prenom",
							"width": 160,
							"enterable": true,
							"header": {
								"text": "Prenom",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"dataSource": "[PRATICIEN:2]Prenom:3"
						},
						{
							"name": "col_DateDeNaissance",
							"width": 130,
							"enterable": true,
							"header": {
								"text": "Statut",
								"name": "Entête8"
							},
							"footer": {
								"name": "1"
							},
							"dataSource": "[PRATICIEN:2]Statut:4"
						},
						{
							"header": {
								"name": "Entête15",
								"text": "Date de connexion"
							},
							"name": "col_visite",
							"footer": {
								"name": "Pied8"
							},
							"width": 130
						}
					]
				},
				"Bouton9": {
					"type": "button",
					"text": "Effacer les critères",
					"top": 305,
					"left": 243,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton9.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 145,
					"left": 22,
					"width": 598,
					"height": 395,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#34687F"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 152,
					"left": 177,
					"width": 289,
					"height": 32,
					"fill": "#34687F",
					"strokeWidth": 2,
					"stroke": "transparent"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Recherche rapport type",
					"top": 196,
					"left": 28,
					"width": 587,
					"height": 111
				},
				"Texte7": {
					"type": "text",
					"text": "Nom :",
					"top": 218,
					"left": 34,
					"width": 227,
					"height": 16
				},
				"Texte8": {
					"type": "text",
					"text": "Categorie :",
					"top": 215,
					"left": 325,
					"width": 227,
					"height": 16
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 88,
					"top": 218,
					"width": 166,
					"height": 17,
					"placeholder": "Patrick",
					"dataSource": "parametre_rapport_nom"
				},
				"Texte11": {
					"type": "text",
					"text": "Formulaire de recherche rapports examens",
					"top": 159,
					"left": 180,
					"width": 283,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"List Box1": {
					"type": "listbox",
					"left": 31,
					"top": 348,
					"width": 581,
					"height": 179,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/List Box1.4dm",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête5"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"width": 123,
							"dataSource": "[RAPPORT_TYPE:23]Nom:2"
						},
						{
							"header": {
								"name": "Entête6",
								"text": "Catégorie"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"width": 111,
							"dataSource": "[RAPPORT_TYPE:23]Categorie:3"
						},
						{
							"header": {
								"name": "Entête7",
								"text": "Description"
							},
							"name": "Colonne7",
							"footer": {
								"name": "Pied7"
							},
							"width": 140,
							"dataSource": "[RAPPORT_TYPE]Description"
						}
					]
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 533,
					"top": 304,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image1.4dm"
				},
				"Bouton image3": {
					"type": "pictureButton",
					"left": 494,
					"top": 304,
					"width": 47,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/edition.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image3.4dm"
				},
				"Bouton image4": {
					"type": "pictureButton",
					"left": 570,
					"top": 304,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image4.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Lancer la recherche",
					"top": 253,
					"left": 161,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton1.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Bouton2": {
					"type": "button",
					"text": "Voir tous",
					"top": 253,
					"left": 325,
					"width": 158,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton10": {
					"type": "button",
					"text": "Effacer les critères",
					"top": 279,
					"left": 243,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton10.4dm"
				},
				"Combo Box": {
					"type": "combo",
					"left": 406,
					"top": 213,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_rapport_categorie",
					"method": "ObjectMethods/Combo Box.4dm",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Categorie_rapport"
					}
				}
			}
		},
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 145,
					"left": 22,
					"width": 598,
					"height": 395,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#34687F"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 152,
					"left": 190,
					"width": 262,
					"height": 32,
					"fill": "#34687F",
					"strokeWidth": 2,
					"stroke": "transparent"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Recherche lentille de contact",
					"top": 196,
					"left": 28,
					"width": 587,
					"height": 160
				},
				"Texte12": {
					"type": "text",
					"text": "Marque :",
					"top": 219,
					"left": 34,
					"width": 59,
					"height": 16
				},
				"Texte13": {
					"type": "text",
					"text": "Nom :",
					"top": 243,
					"left": 34,
					"width": 227,
					"height": 16
				},
				"Texte14": {
					"type": "text",
					"text": "Diamètre :",
					"top": 219,
					"left": 301,
					"width": 127,
					"height": 16
				},
				"Texte15": {
					"type": "text",
					"text": "Rayon de courbure :",
					"top": 243,
					"left": 301,
					"width": 127,
					"height": 16,
					"visibility": "visible"
				},
				"Texte16": {
					"type": "text",
					"text": "Formulaire de recherche contactologie",
					"top": 159,
					"left": 195,
					"width": 253,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"List Box2": {
					"type": "listbox",
					"left": 31,
					"top": 387,
					"width": 581,
					"height": 140,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/List Box2.4dm",
					"columns": [
						{
							"header": {
								"text": "Marque",
								"name": "Entête9"
							},
							"name": "Colonne9",
							"footer": {
								"name": "Pied9"
							},
							"width": 86,
							"dataSource": "[CONTAGUIDE:28]Marque:3"
						},
						{
							"header": {
								"name": "Entête10",
								"text": "Nom"
							},
							"name": "Colonne10",
							"footer": {
								"name": "Pied10"
							},
							"width": 84,
							"dataSource": "[CONTAGUIDE]Nom"
						},
						{
							"header": {
								"name": "Entête11",
								"text": "Diamètre"
							},
							"name": "Colonne11",
							"footer": {
								"name": "Pied11"
							},
							"width": 74,
							"dataSource": "[CONTAGUIDE:28]Diametre:4"
						},
						{
							"header": {
								"name": "Entête12",
								"text": "Rayon"
							},
							"name": "Colonne12",
							"footer": {
								"name": "Pied12"
							},
							"width": 76,
							"dataSource": "[CONTAGUIDE:28]Rayon:5"
						},
						{
							"header": {
								"name": "Entête13",
								"text": "Type"
							},
							"name": "Colonne13",
							"footer": {
								"name": "Pied13"
							},
							"dataSource": "[CONTAGUIDE]Type"
						},
						{
							"header": {
								"name": "Entête14",
								"text": "Renouvellement"
							},
							"name": "Colonne14",
							"footer": {
								"name": "Pied14"
							},
							"dataSource": "[CONTAGUIDE:28]Renouvellement:6"
						}
					]
				},
				"Texte17": {
					"type": "text",
					"text": "Type :",
					"top": 268,
					"left": 34,
					"width": 54,
					"height": 16
				},
				"Texte18": {
					"type": "text",
					"text": "Renouvellement",
					"top": 268,
					"left": 301,
					"width": 227,
					"height": 16
				},
				"Bouton image5": {
					"type": "pictureButton",
					"left": 533,
					"top": 349,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image5.4dm"
				},
				"Bouton image6": {
					"type": "pictureButton",
					"left": 494,
					"top": 349,
					"width": 47,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/edition.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image6.4dm"
				},
				"Bouton image7": {
					"type": "pictureButton",
					"left": 570,
					"top": 349,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteItem.png",
					"rowCount": 4,
					"method": "ObjectMethods/Bouton image7.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Lancer la recherche",
					"top": 300,
					"left": 159,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton3.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Bouton4": {
					"type": "button",
					"text": "Voir tous",
					"top": 300,
					"left": 323,
					"width": 158,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"Bouton11": {
					"type": "button",
					"text": "Effacer les critères",
					"top": 326,
					"left": 241,
					"width": 160,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"style": "texturedBevel",
					"action": "",
					"method": "ObjectMethods/Bouton11.4dm"
				},
				"Combo Box2": {
					"type": "combo",
					"left": 95,
					"top": 215,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_marque_lc"
				},
				"Combo Box3": {
					"type": "combo",
					"left": 95,
					"top": 239,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_nom_lc"
				},
				"Combo Box4": {
					"type": "combo",
					"left": 95,
					"top": 264,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_Type_lc"
				},
				"Combo Box5": {
					"type": "combo",
					"left": 442,
					"top": 215,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_diametre_lc"
				},
				"Combo Box6": {
					"type": "combo",
					"left": 442,
					"top": 239,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_rayon_lc"
				},
				"Combo Box7": {
					"type": "combo",
					"left": 442,
					"top": 264,
					"width": 166,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "at_parametre_renouvellement_lc"
				}
			}
		}
	],
	"geometryStamp": 1700,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}