Case of 
	: (FORM Event:C1606.code=On Load:K2:1)
		parametre_user_nom:=""
		parametre_user_prenom:=""
		parametre_user_statut:=""
		at_parametre_user_statut:=0
		
		parametre_user_dateConnexion:=""
		
		parametre_rapport_nom:=""
		parametre_rapport_categorie:=""
		at_parametre_rapport_categorie:=0
		
		
	: (FORM Event:C1606.code=On Unload:K2:2)
		parametre_user_nom:=""
		parametre_user_prenom:=""
		parametre_user_statut:=""
		at_parametre_user_statut:=0
		
		parametre_user_dateConnexion:=""
		
		parametre_rapport_nom:=""
		parametre_rapport_categorie:=""
		at_parametre_rapport_categorie:=0
		
End case 