If (Form event code:C388=On Clicked:K2:4)
	
	[REFRACTION:15]RefFinale:6.OD.Sph:=[REFRACTION:15]RefFinale:6.OG.Sph
	[REFRACTION:15]RefFinale:6.OD.Cyl:=[REFRACTION:15]RefFinale:6.OG.Cyl
	[REFRACTION:15]RefFinale:6.OD.Axe:=[REFRACTION:15]RefFinale:6.OG.Axe
	[REFRACTION:15]RefFinale:6.OD.AVVL:=[REFRACTION:15]RefFinale:6.OG.AVVL
	[REFRACTION:15]RefFinale:6.OD.AVVP:=[REFRACTION:15]RefFinale:6.OG.AVVP
	[REFRACTION:15]RefFinale:6.OD.PuissancePrisme:=[REFRACTION:15]RefFinale:6.OG.PuissancePrisme
	[REFRACTION:15]RefFinale:6.OD.AxePrisme:=[REFRACTION:15]RefFinale:6.OG.AxePrisme
	
	
	
End if 