If (Form event code:C388=On Clicked:K2:4)
	[REFRACTION:15]RefObjective:2.OD.Sph:=sphereOD
	[REFRACTION:15]RefObjective:2.OD.Cyl:=cylOD
	[REFRACTION:15]RefObjective:2.OD.Axe:=axeOD
	[REFRACTION:15]RefObjective:2.OD.AV:=avVLOD
	[REFRACTION:15]RefObjective:2.OD.Add:=addOD
	
	[REFRACTION:15]RefObjective:2.OG.Sph:=sphereOG
	[REFRACTION:15]RefObjective:2.OG.Cyl:=cylOG
	[REFRACTION:15]RefObjective:2.OG.Axe:=axeOG
	[REFRACTION:15]RefObjective:2.OG.AV:=avVLOG
	[REFRACTION:15]RefObjective:2.OG.Add:=addOG
	
	CLEAR VARIABLE:C89(sphereOD)
	CLEAR VARIABLE:C89(cylOD)
	CLEAR VARIABLE:C89(axeOD)
	CLEAR VARIABLE:C89(avVLOD)
	CLEAR VARIABLE:C89(addOD)
	CLEAR VARIABLE:C89(avVPOD)
	CLEAR VARIABLE:C89(pPrismeOD)
	CLEAR VARIABLE:C89(aPrismeOD)
	
	CLEAR VARIABLE:C89(sphereOG)
	CLEAR VARIABLE:C89(cylOG)
	CLEAR VARIABLE:C89(axeOG)
	CLEAR VARIABLE:C89(avVLOG)
	CLEAR VARIABLE:C89(addOG)
	CLEAR VARIABLE:C89(avVPOG)
	CLEAR VARIABLE:C89(pPrismeOG)
	CLEAR VARIABLE:C89(aPrismeOG)
	CLEAR VARIABLE:C89(av_VL_ODG)
	CLEAR VARIABLE:C89(av_VP_ODG)
	
	CLEAR VARIABLE:C89(distanceVLOD)
	CLEAR VARIABLE:C89(distanceVLOG)
	
	
End if 
