If (Form event code:C388=On Clicked:K2:4)
	sphereOD:=[REFRACTION:15]RefSubjectiveVL:3.OD.Sph
	cylOD:=[REFRACTION:15]RefSubjectiveVL:3.OD.Cyl
	axeOD:=[REFRACTION:15]RefSubjectiveVL:3.OD.Axe
	avVLOD:=[REFRACTION:15]RefSubjectiveVL:3.OD.AV
	distanceVLOD:=[REFRACTION:15]RefSubjectiveVL:3.OD.Distance
	
	sphereOG:=[REFRACTION:15]RefSubjectiveVL:3.OG.Sph
	cylOG:=[REFRACTION:15]RefSubjectiveVL:3.OG.Cyl
	axeOG:=[REFRACTION:15]RefSubjectiveVL:3.OG.Axe
	avVLOG:=[REFRACTION:15]RefSubjectiveVL:3.OG.AV
	distanceVLOG:=[REFRACTION:15]RefSubjectiveVL:3.OG.Distance
	
	av_VL_ODG:=[REFRACTION:15]RefSubjectiveVL:3.ODG.AV
	
	
End if 
