If (Form event code:C388=On Clicked:K2:4)
	sphereOD:=[REFRACTION:15]RefSubjectiveVP:5.OD.Sph
	cylOD:=[REFRACTION:15]RefSubjectiveVP:5.OD.Cyl
	axeOD:=[REFRACTION:15]RefSubjectiveVP:5.OD.Axe
	avVPOD:=[REFRACTION:15]RefSubjectiveVP:5.OD.AV
	distanceVPOD:=[REFRACTION:15]RefSubjectiveVP:5.OD.Distance
	
	sphereOG:=[REFRACTION:15]RefSubjectiveVP:5.OG.Sph
	cylOG:=[REFRACTION:15]RefSubjectiveVP:5.OG.Cyl
	axeOG:=[REFRACTION:15]RefSubjectiveVP:5.OG.Axe
	avVPOG:=[REFRACTION:15]RefSubjectiveVP:5.OG.AV
	distanceVPOG:=[REFRACTION:15]RefSubjectiveVP:5.OG.Distance
	
	av_VP_ODG:=[REFRACTION:15]RefSubjectiveVP:5.ODG.AV
	
	
End if 
