If (Form event code:C388=On Clicked:K2:4)
	sphereOD:=[REFRACTION:15]RefGalilee:4.OD.Sph
	cylOD:=[REFRACTION:15]RefGalilee:4.OD.Cyl
	axeOD:=[REFRACTION:15]RefGalilee:4.OD.Axe
	avVLOD:=[REFRACTION:15]RefGalilee:4.OD.AV
	distanceVLOD:=[REFRACTION:15]RefGalilee:4.OD.distance
	
	sphereOG:=[REFRACTION:15]RefGalilee:4.OG.Sph
	cylOG:=[REFRACTION:15]RefGalilee:4.OG.Cyl
	axeOG:=[REFRACTION:15]RefGalilee:4.OG.Axe
	avVLOG:=[REFRACTION:15]RefGalilee:4.OG.AV
	distanceVLOG:=[REFRACTION:15]RefGalilee:4.OG.distance
	
	av_VL_ODG:=[REFRACTION:15]RefGalilee:4.ODG.AV
	
	
End if 
