If (Form event code:C388=On Clicked:K2:4)
	sphereOD:=lu_co_OD_Sph
	cylOD:=lu_co_OD_Cyl
	axeOD:=lu_co_OD_Axe
	avVLOD:=acuiteHabituelleVL_OD
	addOD:=lu_co_OD_Add
	avVPOD:=acuiteHabituelleVP_OD
	pPrismeOD:=lu_co_OD_PuissancePrisme
	aPrismeOD:=lu_co_OD_AxePrisme
	
	sphereOG:=lu_co_OG_Sph
	cylOG:=lu_co_OG_Cyl
	axeOG:=lu_co_OG_Axe
	avVLOG:=acuiteHabituelleVL_OG
	addOG:=lu_co_OG_Add
	avVPOG:=acuiteHabituelleVP_OG
	pPrismeOG:=lu_co_OG_PuissancePrisme
	aPrismeOG:=lu_co_OG_AxePrisme
	
	av_VL_ODG:=acuiteHabituelleVL_ODG
	av_VP_ODG:=acuiteHabituelleVP_ODG
	
End if 
