{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Graphisme": {
					"type": "text",
					"text": "Graphisme",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Graphisme": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]Graphisme:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Perception": {
					"type": "text",
					"text": "Perception",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Perception": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]Perception:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_VieQuotidienne": {
					"type": "text",
					"text": "VieQuotidienne",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_VieQuotidienne": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]VieQuotidienne:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Deplacements": {
					"type": "text",
					"text": "Deplacements",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Deplacements": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]Deplacements:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_BienEtre": {
					"type": "text",
					"text": "BienEtre",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_BienEtre": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]BienEtre:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_ID_ANAMNESE": {
					"type": "text",
					"text": "ID_ANAMNESE",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_ID_ANAMNESE": {
					"type": "input",
					"dataSource": "[VIE_QUOTIDIENNE:5]ID_ANAMNESE:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}