{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe6": {
					"type": "groupBox",
					"text": "Historique des visites",
					"top": 154,
					"left": 656,
					"width": 602,
					"height": 251
				},
				"Zone de groupe5": {
					"type": "groupBox",
					"text": "Autre",
					"top": 508,
					"left": 23,
					"width": 602,
					"height": 43
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Autre",
					"top": 567,
					"left": 23,
					"width": 602,
					"height": 96
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Référent",
					"top": 423,
					"left": 23,
					"width": 603,
					"height": 69
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Contact",
					"top": 336,
					"left": 23,
					"width": 603,
					"height": 69
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Coordonnées",
					"top": 244,
					"left": 23,
					"width": 603,
					"height": 70
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Etat Civil",
					"top": 154,
					"left": 24,
					"width": 602,
					"height": 70
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom :",
					"top": 172,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte2": {
					"type": "text",
					"text": "Prénom :",
					"top": 198,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte6": {
					"type": "text",
					"text": "Date de naissance :",
					"top": 172,
					"left": 338,
					"width": 128,
					"height": 16
				},
				"Texte7": {
					"type": "text",
					"text": "Adresse : ",
					"top": 263,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte8": {
					"type": "text",
					"text": "Code postal :",
					"top": 288,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte9": {
					"type": "text",
					"text": "Ville :",
					"top": 288,
					"left": 435,
					"width": 42,
					"height": 16
				},
				"Texte10": {
					"type": "text",
					"text": "Téléphone 1 :",
					"top": 356,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte11": {
					"type": "text",
					"text": "Téléphone 2 :",
					"top": 355,
					"left": 397,
					"width": 164,
					"height": 16
				},
				"Texte12": {
					"type": "text",
					"text": "Adresse mail :",
					"top": 380,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte14": {
					"type": "text",
					"text": "Commentaire : ",
					"top": 589,
					"left": 28,
					"width": 164,
					"height": 16
				},
				"Texte27": {
					"type": "text",
					"text": "Ophtalmologiste :",
					"top": 444,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte3": {
					"type": "text",
					"text": "FICHE PATIENT",
					"top": 123,
					"left": 274,
					"width": 104,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Texte4": {
					"type": "text",
					"text": "Contact associé :",
					"top": 527,
					"left": 28,
					"width": 169,
					"height": 31
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1
				},
				"Texte15": {
					"type": "text",
					"text": "Association :",
					"top": 469,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Bouton2": {
					"type": "button",
					"text": "MODIFIER",
					"top": 674,
					"left": 529,
					"width": 96,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"PopupDate": {
					"type": "subform",
					"top": 173,
					"left": 600,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 602,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/ensemble-d'engrenages_1.png",
					"borderStyle": "raised"
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 213,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Texte13": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 293,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1.png",
					"pictureFormat": "scaled"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 529,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 147,
					"top": 525,
					"width": 265,
					"height": 23,
					"events": [
						"onDataChange"
					]
				},
				"Non saisissable1": {
					"type": "input",
					"left": 148,
					"top": 173,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable2": {
					"type": "input",
					"left": 147,
					"top": 198,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable3": {
					"type": "input",
					"left": 459,
					"top": 173,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable4": {
					"type": "input",
					"left": 148,
					"top": 263,
					"width": 264,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable5": {
					"type": "input",
					"left": 148,
					"top": 288,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable6": {
					"type": "input",
					"left": 488,
					"top": 288,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable7": {
					"type": "input",
					"left": 148,
					"top": 356,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable8": {
					"type": "input",
					"left": 488,
					"top": 356,
					"width": 131,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable9": {
					"type": "input",
					"left": 148,
					"top": 379,
					"width": 264,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable10": {
					"type": "input",
					"left": 148,
					"top": 444,
					"width": 264,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable11": {
					"type": "input",
					"left": 147,
					"top": 468,
					"width": 264,
					"height": 17,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Non saisissable12": {
					"type": "input",
					"left": 147,
					"top": 589,
					"width": 472,
					"height": 65,
					"fill": "#C6C6C6",
					"enterable": false,
					"borderStyle": "dotted"
				},
				"Bouton1": {
					"type": "button",
					"text": "NOUVEL EXAMEN",
					"top": 674,
					"left": 397,
					"width": 125,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 661,
					"top": 171,
					"width": 590,
					"height": 225,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"rowHeight": "2em",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							}
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Motif de la visite"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 237
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Conclusion"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"width": 222
						}
					]
				},
				"Bouton image": {
					"type": "pictureButton",
					"left": 566,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/588a6758d06f6719692a2d22_1.png",
					"borderStyle": "raised",
					"method": "ObjectMethods/Bouton image.4dm"
				},
				"Texte34": {
					"type": "text",
					"text": "Sexe :",
					"top": 198,
					"left": 338,
					"width": 128,
					"height": 16
				},
				"Bouton radio": {
					"type": "radio",
					"text": "Homme",
					"top": 192,
					"left": 459,
					"width": 77,
					"height": 29,
					"events": [
						"onClick"
					]
				},
				"Bouton radio1": {
					"type": "radio",
					"text": "Femme",
					"top": 192,
					"left": 535,
					"width": 77,
					"height": 29,
					"events": [
						"onClick"
					]
				},
				"Help": {
					"type": "button",
					"top": 195,
					"left": 387,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					],
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sexe"
					}
				}
			}
		}
	],
	"geometryStamp": 1643,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}