{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Page1\r",
					"top": 128,
					"left": 159,
					"width": 76,
					"height": 31
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"text": "Page2\r",
					"top": 128,
					"left": 160,
					"width": 130,
					"height": 62
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"text": "Page3\r",
					"top": 131,
					"left": 179,
					"width": 102,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"text": "Page4\r",
					"top": 129,
					"left": 173,
					"width": 223,
					"height": 92
				}
			}
		}
	],
	"geometryStamp": 35,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}