//If (FORM Event.code=On Clicked)

//$refFenTestCode:=Current form window
//HIDE WINDOW($refFenTestCode)

////création de la fenêtre selon les dimension du formulaire "identification"
//// sheet form window = feuille intégrée dans la fenetre courante
//// plain form window = nouvelle fenetre normale (indépendante)
//// popup form window = fenetre pop up (sans bouton système de fermeture)
//Open form window("Accueil"; Plain form window)

//// appel du contenu du formulaire "Identification"
//DIALOG("Accueil")


//SHOW WINDOW($refFenTestCode)

//End if 