{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Examen basse vision",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle26": {
					"type": "rectangle",
					"top": 169,
					"left": 258,
					"width": 1188,
					"height": 533,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Onglet1": {
					"type": "tab",
					"text": "Tab control",
					"top": 156,
					"left": 258,
					"width": 1188,
					"height": 546,
					"labels": [
						"ANAMNESE",
						"SOLUTIONS OPTIQUES",
						"EXAMEN PRELIMINAIRE",
						"REFRACTION",
						"EXAMEN COMPLEMENTAIRE",
						"CONCLUSION"
					],
					"action": "gotoPage",
					"fontWeight": "normal",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 711,
					"left": 258,
					"width": 1188,
					"height": 116,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 1423,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Séparateur1": {
					"type": "splitter",
					"left": 23,
					"top": 98,
					"width": 1423,
					"height": 5
				},
				"Bouton image4": {
					"type": "pictureButton",
					"left": 1422,
					"top": 8,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/ensemble-d'engrenages_1.png",
					"borderStyle": "raised"
				},
				"Texte2": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 614,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Image statique2": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1.png",
					"pictureFormat": "scaled"
				},
				"Bouton image5": {
					"type": "pictureButton",
					"left": 1349,
					"top": 8,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "ETAT CIVIL\r",
					"top": 156,
					"left": 20,
					"width": 224,
					"height": 170
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "ANTECEDENTS",
					"top": 334,
					"left": 20,
					"width": 224,
					"height": 368
				},
				"Texte7": {
					"type": "text",
					"text": "Nom :",
					"top": 181,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte8": {
					"type": "text",
					"text": "Prénom :",
					"top": 209,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"field_patientCourant_nom": {
					"type": "input",
					"left": 104,
					"top": 182,
					"width": 131,
					"height": 17,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"dataSource": "[PATIENT:1]Nom:2",
					"defaultValue": "",
					"stroke": "#696969",
					"focusable": false,
					"placeholder": "",
					"showSelection": false
				},
				"field_patientCourant_prenom": {
					"type": "input",
					"left": 104,
					"top": 209,
					"width": 131,
					"height": 17,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969",
					"dataSource": "[PATIENT:1]Prenom:3"
				},
				"Texte9": {
					"type": "text",
					"text": "Naissance :",
					"top": 235,
					"left": 29,
					"width": 72,
					"height": 16
				},
				"field_patientCourant_dateNaissance": {
					"type": "input",
					"left": 104,
					"top": 235,
					"width": 131,
					"height": 17,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969",
					"dataSourceTypeHint": "date",
					"dataSource": "[PATIENT:1]DateDeNaissance:4"
				},
				"Texte10": {
					"type": "text",
					"text": "Sexe :",
					"top": 262,
					"left": 30,
					"width": 58,
					"height": 16
				},
				"field_patientCourant_sexe": {
					"type": "input",
					"left": 104,
					"top": 261,
					"width": 131,
					"height": 17,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969",
					"dataSource": "[PATIENT:1]Sexe:13"
				},
				"Texte11": {
					"type": "text",
					"text": "Dernières visite :",
					"top": 722,
					"left": 266,
					"width": 122,
					"height": 16,
					"fontStyle": "normal",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Bouton": {
					"type": "button",
					"text": "VOIR LA FICHE COMPLETE",
					"top": 294,
					"left": 38,
					"width": 192,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 266,
					"top": 741,
					"width": 1171,
					"height": 81,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"staticColumnCount": 1,
					"selectionMode": "multiple",
					"textAlign": "automatic",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": ""
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Motif"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 258
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Conclusion"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"width": 769
						}
					]
				},
				"Texte12": {
					"type": "text",
					"text": "SANTE GENERALE :",
					"top": 357,
					"left": 29,
					"width": 137,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Non saisissable5": {
					"type": "input",
					"left": 30,
					"top": 380,
					"width": 200,
					"height": 81,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969"
				},
				"Texte13": {
					"type": "text",
					"text": "SANTE OCULAIRE :",
					"top": 469,
					"left": 29,
					"width": 124,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Non saisissable6": {
					"type": "input",
					"left": 30,
					"top": 492,
					"width": 200,
					"height": 81,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969"
				},
				"Texte14": {
					"type": "text",
					"text": "TRAITEMENTS :",
					"top": 584,
					"left": 29,
					"width": 124,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Non saisissable7": {
					"type": "input",
					"left": 30,
					"top": 607,
					"width": 200,
					"height": 81,
					"fill": "transparent",
					"enterable": false,
					"borderStyle": "sunken",
					"stroke": "#696969"
				},
				"Texte16": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 719,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				},
				"Bouton image": {
					"type": "pictureButton",
					"left": 1386,
					"top": 8,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/588a6758d06f6719692a2d22_1.png",
					"borderStyle": "raised",
					"method": "ObjectMethods/Bouton image.4dm"
				},
				"Texte28": {
					"type": "text",
					"text": "DOCUMENTS PATIENT :",
					"top": 708,
					"left": 29,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Bouton image7": {
					"type": "pictureButton",
					"left": 30,
					"top": 728,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/NewItem.png",
					"rowCount": 4,
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton image7.4dm"
				},
				"Popup Liste déroulante2": {
					"type": "dropdown",
					"left": 29,
					"top": 765,
					"width": 201,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Type_doc"
					}
				},
				"Bouton image8": {
					"type": "pictureButton",
					"left": 81,
					"top": 728,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/edition.png",
					"columnCount": 1,
					"rowCount": 4,
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton image8.4dm"
				},
				"Bouton image9": {
					"type": "pictureButton",
					"left": 132,
					"top": 728,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"rowCount": 4,
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton image9.4dm"
				},
				"Bouton image22": {
					"type": "pictureButton",
					"left": 200,
					"top": 731,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"picture": "Images/oeil.png"
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"text": "ANAMNESE",
					"top": 122,
					"left": 693,
					"width": 83,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Sous formulaire1": {
					"type": "subform",
					"left": 248,
					"top": 182,
					"width": 1198,
					"height": 509,
					"table": "ANAMNESE",
					"listForm": "",
					"detailForm": "Entree",
					"method": "ObjectMethods/Sous formulaire1.4dm"
				}
			},
			"entryOrder": [
				"Sous formulaire1"
			]
		},
		{
			"objects": {
				"Texte263": {
					"type": "text",
					"text": "SOLUTIONS OPTIQUES",
					"top": 122,
					"left": 693,
					"width": 174,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Sous formulaire2": {
					"type": "subform",
					"left": 248,
					"top": 174,
					"width": 1199,
					"height": 151,
					"table": "ANTECEDENT_LUNETTES",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire10": {
					"type": "subform",
					"left": 251,
					"top": 526,
					"width": 1197,
					"height": 182,
					"table": "ANTECEDENT_AIDE_VISUELLE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire17": {
					"type": "subform",
					"left": 254,
					"top": 335,
					"width": 1197,
					"height": 182,
					"table": "ANTECEDENT_LENTILLE",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		},
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"text": "EXAMENS PRELIMINAIRES",
					"top": 122,
					"left": 641,
					"width": 187,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Sous formulaire5": {
					"type": "subform",
					"left": 259,
					"top": 177,
					"width": 1187,
					"height": 191,
					"table": "ACUITE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire6": {
					"type": "subform",
					"left": 257,
					"top": 423,
					"width": 479,
					"height": 277,
					"table": "BINOCULARITE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire8": {
					"type": "subform",
					"left": 718,
					"top": 559,
					"width": 736,
					"height": 140,
					"table": "FIXATION",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire4": {
					"type": "subform",
					"left": 256,
					"top": 359,
					"width": 1193,
					"height": 79,
					"table": "CHAMP_VISUEL",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire7": {
					"type": "subform",
					"left": 709,
					"top": 425,
					"width": 734,
					"height": 144,
					"table": "LATERALISATION",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"text": "REFRACTION",
					"top": 122,
					"left": 691,
					"width": 86,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Sous formulaire9": {
					"type": "subform",
					"left": 251,
					"top": 248,
					"width": 1191,
					"height": 454,
					"table": "REFRACTION",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire3": {
					"type": "subform",
					"left": 251,
					"top": 170,
					"width": 1193,
					"height": 91,
					"table": "KERATOMETRIE",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		},
		{
			"objects": {
				"Texte5": {
					"type": "text",
					"text": "EXAMENS COMPLEMENTAIRE : BIOMICROSCOPIE",
					"top": 122,
					"left": 576,
					"width": 324,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 188,
					"left": 259,
					"width": 1187,
					"height": 30,
					"stroke": "transparent",
					"fill": "#ACC812"
				},
				"Bouton1": {
					"type": "button",
					"text": "Biomicroscopie",
					"top": 193,
					"left": 385,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Aides visuelles",
					"top": 193,
					"left": 586,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "SCORE",
					"top": 193,
					"left": 787,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Autres",
					"top": 193,
					"left": 1191,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"right": 1321,
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"Bouton6": {
					"type": "button",
					"text": "Imagerie",
					"top": 193,
					"left": 989,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton6.4dm"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 188,
					"left": 280,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 188,
					"left": 295,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 188,
					"left": 370,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 188,
					"left": 355,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 188,
					"left": 340,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 188,
					"left": 325,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 188,
					"left": 310,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 188,
					"left": 1342,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 188,
					"left": 1357,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 188,
					"left": 1432,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 188,
					"left": 1417,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 188,
					"left": 1402,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 188,
					"left": 1387,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 188,
					"left": 1372,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 188,
					"left": 1327,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Texte250": {
					"type": "text",
					"text": "",
					"top": 714,
					"left": 465,
					"width": 14,
					"height": 16
				},
				"Sous formulaire12": {
					"type": "subform",
					"left": 318,
					"top": 214,
					"width": 1073,
					"height": 488,
					"table": "BIOMICROSCOPIE",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		},
		{
			"objects": {
				"Rectangle90": {
					"type": "rectangle",
					"top": 195,
					"left": 271,
					"width": 1160,
					"height": 462,
					"fill": "transparent",
					"stroke": "#ACC812",
					"borderRadius": 5
				},
				"Texte6": {
					"type": "text",
					"text": "CONCLUSION",
					"top": 122,
					"left": 687,
					"width": 95,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Texte31": {
					"type": "text",
					"text": "Commentaires\rConseils\rDiagnostic\rTraitement\rProchaine visite\r\r",
					"top": 5,
					"left": 167,
					"width": 122,
					"height": 92
				},
				"Sous formulaire11": {
					"type": "subform",
					"left": 272,
					"top": 193,
					"width": 1151,
					"height": 451,
					"table": "CONCLUSION",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Bouton5": {
					"type": "button",
					"text": "Emettre un rapport",
					"top": 668,
					"left": 767,
					"width": 168,
					"height": 26,
					"events": [
						"onClick"
					],
					"style": "texturedBevel"
				}
			}
		},
		{
			"objects": {
				"Texte264": {
					"type": "text",
					"text": "EXAMENS COMPLEMENTAIRE : AIDES VISUELLES",
					"top": 123,
					"left": 576,
					"width": 348,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 188,
					"left": 259,
					"width": 1187,
					"height": 30,
					"stroke": "transparent",
					"fill": "#ACC812"
				},
				"Bouton7": {
					"type": "button",
					"text": "Biomicroscopie",
					"top": 193,
					"left": 385,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton7.4dm"
				},
				"Bouton8": {
					"type": "button",
					"text": "Aides visuelles",
					"top": 193,
					"left": 586,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton8.4dm"
				},
				"Bouton9": {
					"type": "button",
					"text": "SCORE",
					"top": 193,
					"left": 787,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton9.4dm"
				},
				"Bouton10": {
					"type": "button",
					"text": "Autres",
					"top": 193,
					"left": 1191,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"right": 1321,
					"method": "ObjectMethods/Bouton10.4dm"
				},
				"Bouton11": {
					"type": "button",
					"text": "Imagerie",
					"top": 193,
					"left": 989,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton11.4dm"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 188,
					"left": 280,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 188,
					"left": 295,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 188,
					"left": 370,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 188,
					"left": 355,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 188,
					"left": 340,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 188,
					"left": 325,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 188,
					"left": 310,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 188,
					"left": 1342,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 188,
					"left": 1357,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 188,
					"left": 1432,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 188,
					"left": 1417,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 188,
					"left": 1402,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 188,
					"left": 1387,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 188,
					"left": 1372,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle37": {
					"type": "rectangle",
					"top": 188,
					"left": 1327,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Sous formulaire14": {
					"type": "subform",
					"left": 255,
					"top": 219,
					"width": 1201,
					"height": 163,
					"table": "ESSAI_AIDE_VISUELLE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire13": {
					"type": "subform",
					"left": 255,
					"top": 535,
					"width": 1201,
					"height": 160,
					"table": "ESSAI_AIDE_VISUELLE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Sous formulaire18": {
					"type": "subform",
					"left": 256,
					"top": 377,
					"width": 1201,
					"height": 161,
					"table": "ESSAI_AIDE_VISUELLE",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		},
		{
			"objects": {
				"Texte265": {
					"type": "text",
					"text": "EXAMENS COMPLEMENTAIRE : SCORE QUALITE DE VIE",
					"top": 122,
					"left": 561,
					"width": 369,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Sous formulaire": {
					"type": "subform",
					"left": 257,
					"top": 212,
					"width": 1197,
					"height": 487,
					"table": "SCORE_QUALITE_VIE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 188,
					"left": 259,
					"width": 1187,
					"height": 30,
					"stroke": "transparent",
					"fill": "#ACC812"
				},
				"Bouton12": {
					"type": "button",
					"text": "Biomicroscopie",
					"top": 193,
					"left": 385,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton12.4dm"
				},
				"Bouton13": {
					"type": "button",
					"text": "Aides visuelles",
					"top": 193,
					"left": 586,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton13.4dm"
				},
				"Bouton14": {
					"type": "button",
					"text": "SCORE",
					"top": 193,
					"left": 787,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton14.4dm"
				},
				"Bouton15": {
					"type": "button",
					"text": "Autres",
					"top": 193,
					"left": 1191,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"right": 1321,
					"method": "ObjectMethods/Bouton15.4dm"
				},
				"Bouton16": {
					"type": "button",
					"text": "Imagerie",
					"top": 193,
					"left": 989,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton16.4dm"
				},
				"Rectangle39": {
					"type": "rectangle",
					"top": 188,
					"left": 280,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 188,
					"left": 295,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle41": {
					"type": "rectangle",
					"top": 188,
					"left": 370,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 188,
					"left": 355,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 188,
					"left": 340,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle44": {
					"type": "rectangle",
					"top": 188,
					"left": 325,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 188,
					"left": 310,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle47": {
					"type": "rectangle",
					"top": 188,
					"left": 1342,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle48": {
					"type": "rectangle",
					"top": 188,
					"left": 1357,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle49": {
					"type": "rectangle",
					"top": 188,
					"left": 1432,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 188,
					"left": 1417,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle51": {
					"type": "rectangle",
					"top": 188,
					"left": 1402,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle52": {
					"type": "rectangle",
					"top": 188,
					"left": 1387,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle53": {
					"type": "rectangle",
					"top": 188,
					"left": 1372,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle54": {
					"type": "rectangle",
					"top": 188,
					"left": 1327,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle89": {
					"type": "rectangle",
					"top": 229,
					"left": 857,
					"width": 580,
					"height": 451,
					"fill": "transparent",
					"stroke": "#ACC812",
					"borderRadius": 5
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 229,
					"left": 271,
					"width": 580,
					"height": 451,
					"fill": "transparent",
					"stroke": "#ACC812",
					"borderRadius": 5
				},
				"Texte266": {
					"type": "text",
					"text": "EXAMENS COMPLEMENTAIRE : IMAGERIE",
					"top": 122,
					"left": 598,
					"width": 273,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Rectangle55": {
					"type": "rectangle",
					"top": 188,
					"left": 259,
					"width": 1187,
					"height": 30,
					"stroke": "transparent",
					"fill": "#ACC812"
				},
				"Bouton17": {
					"type": "button",
					"text": "Biomicroscopie",
					"top": 193,
					"left": 385,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton17.4dm"
				},
				"Bouton18": {
					"type": "button",
					"text": "Aides visuelles",
					"top": 193,
					"left": 586,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton18.4dm"
				},
				"Bouton19": {
					"type": "button",
					"text": "SCORE",
					"top": 193,
					"left": 787,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton19.4dm"
				},
				"Bouton20": {
					"type": "button",
					"text": "Autres",
					"top": 193,
					"left": 1191,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"right": 1321,
					"method": "ObjectMethods/Bouton20.4dm"
				},
				"Bouton21": {
					"type": "button",
					"text": "Imagerie",
					"top": 193,
					"left": 989,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton21.4dm"
				},
				"Rectangle56": {
					"type": "rectangle",
					"top": 188,
					"left": 280,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle57": {
					"type": "rectangle",
					"top": 188,
					"left": 295,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle58": {
					"type": "rectangle",
					"top": 188,
					"left": 370,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle59": {
					"type": "rectangle",
					"top": 188,
					"left": 355,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle60": {
					"type": "rectangle",
					"top": 188,
					"left": 340,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle61": {
					"type": "rectangle",
					"top": 188,
					"left": 325,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle62": {
					"type": "rectangle",
					"top": 188,
					"left": 310,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle63": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle64": {
					"type": "rectangle",
					"top": 188,
					"left": 1342,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle65": {
					"type": "rectangle",
					"top": 188,
					"left": 1357,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle66": {
					"type": "rectangle",
					"top": 188,
					"left": 1432,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle67": {
					"type": "rectangle",
					"top": 188,
					"left": 1417,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle68": {
					"type": "rectangle",
					"top": 188,
					"left": 1402,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle69": {
					"type": "rectangle",
					"top": 188,
					"left": 1387,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle70": {
					"type": "rectangle",
					"top": 188,
					"left": 1372,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle71": {
					"type": "rectangle",
					"top": 188,
					"left": 1327,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Sous formulaire16": {
					"type": "subform",
					"left": 268,
					"top": 230,
					"width": 577,
					"height": 442,
					"table": "IMAGERIE",
					"listForm": "",
					"detailForm": "Entree"
				},
				"Texte": {
					"type": "text",
					"text": "AJOUTER UNE IMAGERIE",
					"top": 243,
					"left": 280,
					"width": 207,
					"height": 31,
					"stroke": "#fffacd",
					"fontTheme": "normal",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"fontSize": 14
				},
				"Texte15": {
					"type": "text",
					"text": "HISTORIQUE D'IMAGERIE",
					"top": 243,
					"left": 871,
					"width": 207,
					"height": 31,
					"stroke": "#fffacd",
					"fontTheme": "normal",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"fontSize": 14
				},
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 273,
					"left": 871,
					"width": 554,
					"height": 368,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "ID",
							"dataSource": "This:C1470.ID",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"name": "Date",
							"dataSource": "This:C1470.Date",
							"width": 78,
							"enterable": true,
							"header": {
								"text": "Date",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "Type",
							"dataSource": "This:C1470.Type",
							"width": 114,
							"enterable": true,
							"header": {
								"text": "Type",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "Commentaire",
							"dataSource": "This:C1470.Commentaire",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Commentaire",
								"name": "Entête4"
							},
							"footer": {
								"name": "1"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Texte267": {
					"type": "text",
					"text": "EXAMENS COMPLEMENTAIRE : AUTRES",
					"top": 122,
					"left": 599,
					"width": 264,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Rectangle72": {
					"type": "rectangle",
					"top": 188,
					"left": 259,
					"width": 1187,
					"height": 30,
					"stroke": "transparent",
					"fill": "#ACC812"
				},
				"Bouton22": {
					"type": "button",
					"text": "Biomicroscopie",
					"top": 193,
					"left": 385,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"iconFrames": 2,
					"method": "ObjectMethods/Bouton22.4dm"
				},
				"Bouton23": {
					"type": "button",
					"text": "Aides visuelles",
					"top": 193,
					"left": 586,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton23.4dm"
				},
				"Bouton24": {
					"type": "button",
					"text": "SCORE",
					"top": 193,
					"left": 787,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton24.4dm"
				},
				"Bouton25": {
					"type": "button",
					"text": "Autres",
					"top": 193,
					"left": 1191,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"right": 1321,
					"method": "ObjectMethods/Bouton25.4dm"
				},
				"Bouton26": {
					"type": "button",
					"text": "Imagerie",
					"top": 193,
					"left": 989,
					"width": 130,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "office",
					"stroke": "#696969",
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton26.4dm"
				},
				"Rectangle73": {
					"type": "rectangle",
					"top": 188,
					"left": 280,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle74": {
					"type": "rectangle",
					"top": 188,
					"left": 295,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle75": {
					"type": "rectangle",
					"top": 188,
					"left": 370,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle76": {
					"type": "rectangle",
					"top": 188,
					"left": 355,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle77": {
					"type": "rectangle",
					"top": 188,
					"left": 340,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle78": {
					"type": "rectangle",
					"top": 188,
					"left": 325,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle79": {
					"type": "rectangle",
					"top": 188,
					"left": 310,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle80": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle81": {
					"type": "rectangle",
					"top": 188,
					"left": 1342,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle82": {
					"type": "rectangle",
					"top": 188,
					"left": 1357,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle83": {
					"type": "rectangle",
					"top": 188,
					"left": 1432,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle84": {
					"type": "rectangle",
					"top": 188,
					"left": 1417,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle85": {
					"type": "rectangle",
					"top": 188,
					"left": 1402,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle86": {
					"type": "rectangle",
					"top": 188,
					"left": 1387,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle87": {
					"type": "rectangle",
					"top": 188,
					"left": 1372,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Rectangle88": {
					"type": "rectangle",
					"top": 188,
					"left": 1327,
					"width": 8,
					"height": 30,
					"fill": "#33657D",
					"stroke": "transparent"
				},
				"Sous formulaire15": {
					"type": "subform",
					"left": 270,
					"top": 220,
					"width": 1188,
					"height": 480,
					"table": "AUTRE_EXAMEN",
					"listForm": "",
					"detailForm": "Entree"
				}
			}
		}
	],
	"geometryStamp": 15626,
	"editor": {
		"groups": {
			"Group": [
				"Rectangle3",
				"Bouton1",
				"Bouton2",
				"Bouton3",
				"Bouton4",
				"Bouton6",
				"Rectangle4",
				"Rectangle5",
				"Rectangle6",
				"Rectangle7",
				"Rectangle8",
				"Rectangle9",
				"Rectangle10",
				"Rectangle11",
				"Rectangle12",
				"Rectangle13",
				"Rectangle14",
				"Rectangle15",
				"Rectangle16",
				"Rectangle17",
				"Rectangle18",
				"Rectangle19"
			],
			"Group1": [
				"Rectangle20",
				"Bouton7",
				"Bouton8",
				"Bouton9",
				"Bouton10",
				"Bouton11",
				"Rectangle21",
				"Rectangle22",
				"Rectangle23",
				"Rectangle24",
				"Rectangle25",
				"Rectangle27",
				"Rectangle28",
				"Rectangle29",
				"Rectangle30",
				"Rectangle31",
				"Rectangle32",
				"Rectangle33",
				"Rectangle34",
				"Rectangle35",
				"Rectangle36",
				"Rectangle37"
			],
			"Group2": [
				"Rectangle38",
				"Bouton12",
				"Bouton13",
				"Bouton14",
				"Bouton15",
				"Bouton16",
				"Rectangle39",
				"Rectangle40",
				"Rectangle41",
				"Rectangle42",
				"Rectangle43",
				"Rectangle44",
				"Rectangle45",
				"Rectangle46",
				"Rectangle47",
				"Rectangle48",
				"Rectangle49",
				"Rectangle50",
				"Rectangle51",
				"Rectangle52",
				"Rectangle53",
				"Rectangle54"
			],
			"Group3": [
				"Rectangle55",
				"Bouton17",
				"Bouton18",
				"Bouton19",
				"Bouton20",
				"Bouton21",
				"Rectangle56",
				"Rectangle57",
				"Rectangle58",
				"Rectangle59",
				"Rectangle60",
				"Rectangle61",
				"Rectangle62",
				"Rectangle63",
				"Rectangle64",
				"Rectangle65",
				"Rectangle66",
				"Rectangle67",
				"Rectangle68",
				"Rectangle69",
				"Rectangle70",
				"Rectangle71"
			],
			"Group4": [
				"Rectangle72",
				"Bouton22",
				"Bouton23",
				"Bouton24",
				"Bouton25",
				"Bouton26",
				"Rectangle73",
				"Rectangle74",
				"Rectangle75",
				"Rectangle76",
				"Rectangle77",
				"Rectangle78",
				"Rectangle79",
				"Rectangle80",
				"Rectangle81",
				"Rectangle82",
				"Rectangle83",
				"Rectangle84",
				"Rectangle85",
				"Rectangle86",
				"Rectangle87",
				"Rectangle88"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedFormTable": "",
	"inheritedForm": ""
}