{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle_fond": {
					"type": "rectangle",
					"top": 2,
					"left": 7,
					"width": 1188,
					"height": 238,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 10,
					"left": 14,
					"width": 1173,
					"height": 156,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte73": {
					"type": "text",
					"text": "Description :",
					"top": 44,
					"left": 168,
					"width": 89,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte82": {
					"type": "text",
					"text": "Date d'acquisition :",
					"top": 21,
					"left": 772,
					"width": 164,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte93": {
					"type": "text",
					"text": "AIDE VISUELLE",
					"top": 18,
					"left": 18,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Séparateur9": {
					"type": "splitter",
					"left": 153,
					"top": 21,
					"width": 1,
					"height": 136
				},
				"Séparateur10": {
					"type": "splitter",
					"left": 764,
					"top": 21,
					"width": 1,
					"height": 136
				},
				"Texte74": {
					"type": "text",
					"text": "Utilisation :",
					"top": 92,
					"left": 168,
					"width": 74,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 186,
					"left": 15,
					"width": 100,
					"height": 17,
					"stroke": "#000000"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]ID:1",
					"top": 186,
					"left": 125,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 19,
					"left": 168,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Nom:2",
					"top": 19,
					"left": 251,
					"width": 505,
					"height": 17
				},
				"label_Distance": {
					"type": "text",
					"text": "Distance:",
					"top": 140,
					"left": 168,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Distance": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Distance:3",
					"top": 140,
					"left": 251,
					"width": 505,
					"height": 17
				},
				"field_Retenue": {
					"type": "input",
					"dataSource": "[ANTECEDENTS_AIDE_VISUELLE:7]Utilisation:4",
					"top": 92,
					"left": 251,
					"width": 505,
					"height": 40
				},
				"label_Commentaire": {
					"type": "text",
					"text": "Commentaire:",
					"top": 44,
					"left": 772,
					"width": 100,
					"height": 17,
					"stroke": "#FFFFFF"
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Commentaire:5",
					"top": 44,
					"left": 893,
					"width": 250,
					"height": 113
				},
				"field_Date": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Date:6",
					"top": 21,
					"left": 893,
					"width": 250,
					"height": 17
				},
				"label_ID_ANAMNESE": {
					"type": "text",
					"text": "ID_ANAMNESE:",
					"top": 213,
					"left": 15,
					"width": 100,
					"height": 17,
					"stroke": "#000000"
				},
				"field_ID_ANAMNESE": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]ID_ANAMNESE:7",
					"top": 213,
					"left": 125,
					"width": 250,
					"height": 17,
					"stroke": "#c0c0c0",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"field_Description": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Description:9",
					"top": 44,
					"left": 251,
					"width": 505,
					"height": 40
				},
				"PopupDate": {
					"type": "subform",
					"top": 21,
					"left": 1154,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 250,
					"left": 15,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 250,
					"left": 78,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 250,
					"left": 141,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 250,
					"left": 204,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 250,
					"left": 267,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 250,
					"left": 330,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 250,
					"left": 393,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 570
}