{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle17": {
					"type": "rectangle",
					"top": 16,
					"left": 14,
					"width": 767,
					"height": 78,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte148": {
					"type": "text",
					"text": "FIXATION",
					"top": 16,
					"left": 17,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Texte154": {
					"type": "text",
					"text": "Poursuites :",
					"top": 35,
					"left": 47,
					"width": 148,
					"height": 16
				},
				"Texte155": {
					"type": "text",
					"text": "Fixations sautées :",
					"top": 56,
					"left": 46,
					"width": 148,
					"height": 16
				},
				"Texte156": {
					"type": "text",
					"text": "Fixation excentrée :",
					"top": 32,
					"left": 460,
					"width": 128,
					"height": 16
				},
				"Bouton radio15": {
					"type": "radio",
					"text": "OUI",
					"top": 31,
					"left": 588,
					"width": 51,
					"height": 20,
					"events": [
						"onClick"
					]
				},
				"Bouton radio16": {
					"type": "radio",
					"text": "NON",
					"top": 31,
					"left": 632,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					]
				},
				"Bouton radio17": {
					"type": "radio",
					"text": "N/A",
					"top": 31,
					"left": 684,
					"width": 47,
					"height": 18,
					"events": [
						"onClick"
					]
				},
				"Zone de saisie63": {
					"type": "input",
					"left": 200,
					"top": 35,
					"width": 221,
					"height": 17
				},
				"Zone de saisie64": {
					"type": "input",
					"left": 200,
					"top": 56,
					"width": 221,
					"height": 33
				},
				"Texte158": {
					"type": "text",
					"text": "Commentaire :",
					"top": 55,
					"left": 460,
					"width": 148,
					"height": 16
				},
				"Zone de saisie65": {
					"type": "input",
					"left": 555,
					"top": 54,
					"width": 221,
					"height": 33
				},
				"Séparateur29": {
					"type": "splitter",
					"left": 430,
					"top": 21,
					"width": 1,
					"height": 69
				}
			}
		}
	],
	"geometryStamp": 4
}