{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe5": {
					"type": "groupBox",
					"text": "Autre",
					"top": 508,
					"left": 23,
					"width": 602,
					"height": 50
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"text": "Autre",
					"top": 567,
					"left": 23,
					"width": 602,
					"height": 96
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"text": "Référent",
					"top": 423,
					"left": 23,
					"width": 603,
					"height": 69
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"text": "Contact",
					"top": 336,
					"left": 23,
					"width": 603,
					"height": 69
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Coordonnées",
					"top": 244,
					"left": 23,
					"width": 603,
					"height": 70
				},
				"Zone de groupe": {
					"type": "groupBox",
					"text": "Etat Civil",
					"top": 154,
					"left": 24,
					"width": 602,
					"height": 70
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 23,
					"width": 603,
					"height": 32,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom :",
					"top": 172,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte2": {
					"type": "text",
					"text": "Prénom :",
					"top": 198,
					"left": 29,
					"width": 58,
					"height": 16
				},
				"Texte6": {
					"type": "text",
					"text": "Date de naissance :",
					"top": 172,
					"left": 338,
					"width": 128,
					"height": 16
				},
				"Texte7": {
					"type": "text",
					"text": "Adresse : ",
					"top": 263,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte8": {
					"type": "text",
					"text": "Code postal :",
					"top": 288,
					"left": 29,
					"width": 129,
					"height": 16
				},
				"Texte9": {
					"type": "text",
					"text": "Ville :",
					"top": 288,
					"left": 435,
					"width": 42,
					"height": 16
				},
				"Texte10": {
					"type": "text",
					"text": "Téléphone 1 :",
					"top": 356,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte11": {
					"type": "text",
					"text": "Téléphone 2 :",
					"top": 355,
					"left": 397,
					"width": 164,
					"height": 16
				},
				"Texte12": {
					"type": "text",
					"text": "Adresse mail :",
					"top": 380,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Texte14": {
					"type": "text",
					"text": "Commentaire : ",
					"top": 589,
					"left": 28,
					"width": 164,
					"height": 16
				},
				"Zone de saisie": {
					"type": "input",
					"left": 148,
					"top": 172,
					"width": 131,
					"height": 17
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 148,
					"top": 198,
					"width": 131,
					"height": 17
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 459,
					"top": 172,
					"width": 131,
					"height": 17
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 148,
					"top": 263,
					"width": 264,
					"height": 17
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 148,
					"top": 288,
					"width": 131,
					"height": 17
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 488,
					"top": 287,
					"width": 131,
					"height": 17
				},
				"Zone de saisie6": {
					"type": "input",
					"left": 148,
					"top": 354,
					"width": 131,
					"height": 17
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 488,
					"top": 354,
					"width": 131,
					"height": 17
				},
				"Zone de saisie8": {
					"type": "input",
					"left": 148,
					"top": 380,
					"width": 264,
					"height": 18
				},
				"Zone de saisie9": {
					"type": "input",
					"left": 147,
					"top": 587,
					"width": 472,
					"height": 65
				},
				"Texte27": {
					"type": "text",
					"text": "Ophtalmologiste :",
					"top": 444,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Zone de saisie10": {
					"type": "input",
					"left": 148,
					"top": 442,
					"width": 264,
					"height": 18
				},
				"Texte3": {
					"type": "text",
					"text": "Formulaire de modification du patient",
					"top": 122,
					"left": 213,
					"width": 245,
					"height": 16,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 102,
					"width": 603,
					"height": 1
				},
				"Texte15": {
					"type": "text",
					"text": "Association :",
					"top": 469,
					"left": 29,
					"width": 164,
					"height": 16
				},
				"Bouton1": {
					"type": "button",
					"text": "VALIDER",
					"top": 669,
					"left": 546,
					"width": 79,
					"height": 29,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"action": "accept"
				},
				"PopupDate": {
					"type": "subform",
					"top": 173,
					"left": 600,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "SUPPRIMER LE DOSSIER",
					"top": 671,
					"left": 24,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 602,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/ensemble-d'engrenages_1.png",
					"borderStyle": "raised"
				},
				"Texte5": {
					"type": "text",
					"text": "CLINIQUE ISVISION",
					"top": 32,
					"left": 213,
					"width": 240,
					"height": 38,
					"fontSize": 24,
					"fontFamily": "Al Bayan Bold",
					"stroke": "#ACC812"
				},
				"Texte13": {
					"type": "text",
					"text": "Clinique isvision\r\risvision",
					"top": 40,
					"left": 293,
					"width": 170,
					"height": 30,
					"fontSize": 24,
					"fontFamily": "Brush Script MT Italic",
					"stroke": "#366B84",
					"borderStyle": "none"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1.png",
					"pictureFormat": "scaled"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 529,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449.png",
					"borderStyle": "raised",
					"action": "cancel"
				},
				"Bouton image4": {
					"type": "pictureButton",
					"left": 438,
					"top": 521,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/edition.png",
					"columnCount": 1,
					"rowCount": 4,
					"borderStyle": "none"
				},
				"Bouton image5": {
					"type": "pictureButton",
					"left": 506,
					"top": 521,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/NewItem.png",
					"rowCount": 4,
					"borderStyle": "none",
					"method": "ObjectMethods/Bouton image5.4dm"
				},
				"Bouton image6": {
					"type": "pictureButton",
					"left": 569,
					"top": 521,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"rowCount": 4,
					"borderStyle": "none"
				},
				"Texte4": {
					"type": "text",
					"text": "Contact associé :",
					"top": 528,
					"left": 28,
					"width": 169,
					"height": 31
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 147,
					"top": 527,
					"width": 265,
					"height": 23,
					"events": [
						"onDataChange"
					]
				},
				"Bouton image": {
					"type": "pictureButton",
					"left": 566,
					"top": 13,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/588a6758d06f6719692a2d22_1.png",
					"borderStyle": "raised",
					"method": "ObjectMethods/Bouton image.4dm"
				}
			}
		}
	],
	"geometryStamp": 1882,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}