{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle26": {
					"type": "rectangle",
					"top": 7,
					"left": 10,
					"width": 1188,
					"height": 611,
					"fill": "#366B84",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 21,
					"left": 690,
					"width": 500,
					"height": 311,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 336,
					"left": 690,
					"width": 500,
					"height": 188,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 21,
					"left": 19,
					"width": 667,
					"height": 393,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte": {
					"type": "text",
					"text": "Motif de la visite :",
					"top": 50,
					"left": 25,
					"width": 115,
					"height": 16,
					"textDecoration": "none",
					"fontStyle": "normal",
					"stroke": "#FFFFFF"
				},
				"Texte15": {
					"type": "text",
					"text": "Plainte principale :",
					"top": 80,
					"left": 25,
					"width": 115,
					"height": 16,
					"textDecoration": "none",
					"fontStyle": "normal",
					"stroke": "#FFFFFF"
				},
				"Texte17": {
					"type": "text",
					"text": "Plaintes secondaires :",
					"top": 191,
					"left": 25,
					"width": 133,
					"height": 16,
					"textDecoration": "none",
					"fontStyle": "normal",
					"stroke": "#FFFFFF"
				},
				"Help": {
					"type": "button",
					"top": 210,
					"left": 25,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"Help2": {
					"type": "button",
					"top": 182,
					"left": 695,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"Texte25": {
					"type": "text",
					"text": "Besoins :",
					"top": 302,
					"left": 25,
					"width": 133,
					"height": 16,
					"textDecoration": "none",
					"fontStyle": "normal",
					"stroke": "#FFFFFF"
				},
				"Help6": {
					"type": "button",
					"top": 321,
					"left": 25,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"Texte44": {
					"type": "text",
					"text": "BUT DE LA VISITE",
					"top": 28,
					"left": 25,
					"width": 144,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte18": {
					"type": "text",
					"text": "Santé générale :",
					"top": 251,
					"left": 693,
					"width": 133,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Help1": {
					"type": "button",
					"top": 98,
					"left": 695,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"Texte19": {
					"type": "text",
					"text": "Traitements :",
					"top": 165,
					"left": 693,
					"width": 133,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Texte20": {
					"type": "text",
					"text": "SANTE PERSONNELLE",
					"top": 28,
					"left": 693,
					"width": 195,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte21": {
					"type": "text",
					"text": "Santé générale :",
					"top": 367,
					"left": 693,
					"width": 133,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Help3": {
					"type": "button",
					"top": 386,
					"left": 695,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"Texte23": {
					"type": "text",
					"text": "ANTECEDENTS FAMILIAUX",
					"top": 341,
					"left": 693,
					"width": 195,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Texte22": {
					"type": "text",
					"text": "Santé oculaire :",
					"top": 446,
					"left": 693,
					"width": 101,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Help4": {
					"type": "button",
					"top": 465,
					"left": 695,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"field_AntecedentsFamiliauxSO": {
					"type": "input",
					"left": 802,
					"top": 445,
					"width": 382,
					"height": 70,
					"dataSource": "[ANAMNESE:4]AntecedentsFamiliaux:8.SO"
				},
				"Texte24": {
					"type": "text",
					"text": "Santé oculaire :",
					"top": 79,
					"left": 693,
					"width": 101,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Help5": {
					"type": "button",
					"top": 268,
					"left": 694,
					"width": 25,
					"height": 25,
					"dataSource": "Help",
					"focusable": false,
					"style": "help",
					"events": [
						"onClick"
					]
				},
				"field_AntecedentsFamiliauxSG": {
					"type": "input",
					"left": 802,
					"top": 367,
					"width": 382,
					"height": 70,
					"dataSource": "[ANAMNESE:4]AntecedentsFamiliaux:8.SG"
				},
				"field_SanteGenerale1": {
					"type": "input",
					"left": 802,
					"top": 251,
					"width": 382,
					"height": 75,
					"dataSource": "[ANAMNESE:4]SanteGenerale:5"
				},
				"field_Traitements1": {
					"type": "input",
					"left": 802,
					"top": 165,
					"width": 382,
					"height": 75,
					"dataSource": "[ANAMNESE:4]Traitements:7"
				},
				"field_SanteOculaire1": {
					"type": "input",
					"left": 802,
					"top": 79,
					"width": 382,
					"height": 75,
					"dataSource": "[ANAMNESE:4]SanteOculaire:6"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 419,
					"left": 19,
					"width": 667,
					"height": 105,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte79": {
					"type": "text",
					"text": "COMMENTAIRE",
					"top": 434,
					"left": 25,
					"width": 144,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"field_commentaire": {
					"type": "input",
					"left": 159,
					"top": 436,
					"width": 520,
					"height": 81,
					"dataSource": "[ANAMNESE]Commentaire"
				},
				"Texte259": {
					"type": "text",
					"text": "Ophtalmologiste :",
					"top": 50,
					"left": 693,
					"width": 133,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"field_Patient_ophta": {
					"type": "input",
					"left": 802,
					"top": 50,
					"width": 130,
					"height": 17,
					"dataSource": "[PATIENT:1]Ophtalmologiste:9"
				},
				"Texte260": {
					"type": "text",
					"text": "Dernière consultation :",
					"top": 50,
					"left": 936,
					"width": 164,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"field_PlaintePrincipale": {
					"type": "input",
					"dataSource": "[ANAMNESE:4]PlaintePrincipale:3",
					"top": 80,
					"left": 158,
					"width": 520,
					"height": 105
				},
				"field_PlainteSecondaire": {
					"type": "input",
					"dataSource": "[ANAMNESE:4]PlainteSecondaire:4",
					"top": 191,
					"left": 158,
					"width": 520,
					"height": 105
				},
				"field_Besoins": {
					"type": "input",
					"dataSource": "[ANAMNESE:4]Besoins:10",
					"top": 302,
					"left": 158,
					"width": 520,
					"height": 105
				},
				"PopupDate": {
					"type": "subform",
					"top": 50,
					"left": 1165,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"field_DerniereCS": {
					"type": "input",
					"left": 1079,
					"top": 50,
					"width": 80,
					"height": 17,
					"dataSource": "[ANAMNESE:4]DernièreCS:12"
				},
				"Pop_MotifCS": {
					"type": "dropdown",
					"left": 158,
					"top": 50,
					"width": 284,
					"height": 24,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/MotifCS_Anamnese"
					},
					"dataSource": "[ANAMNESE:4]MotifConsultation:2"
				},
				"label_ID_EXAMEN_GENERAL1": {
					"type": "text",
					"text": "ID_EXAMEN_GENERAL:",
					"top": 586,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_GENERAL1": {
					"type": "input",
					"dataSource": "[ANAMNESE:4]ID_EXAMEN_GENERAL:9",
					"top": 586,
					"left": 129,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 633,
					"left": 16,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 633,
					"left": 79,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 633,
					"left": 142,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 633,
					"left": 205,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 633,
					"left": 268,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 633,
					"left": 331,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 633,
					"left": 394,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 544,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ANAMNESE:4]ID:1",
					"top": 544,
					"left": 129,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"geometryStamp": 761,
	"editor": {
		"groups": {
			"Group": [
				"Texte25",
				"Help6",
				"field_Besoins"
			],
			"Group1": [
				"Texte17",
				"Help",
				"field_PlainteSecondaire"
			],
			"Group2": [
				"Texte15",
				"field_PlaintePrincipale"
			]
		}
	}
}