{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Nom:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Distance": {
					"type": "text",
					"text": "Distance",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Distance": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Distance:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Utilisation": {
					"type": "text",
					"text": "Utilisation",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Utilisation": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Utilisation:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Commentaire": {
					"type": "text",
					"text": "Commentaire",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Commentaire:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Date": {
					"type": "text",
					"text": "Date",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Date": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Date:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_COMPLEMENTAIRE",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]ID_EXAMEN_COMPLEMENTAIRE:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Description": {
					"type": "text",
					"text": "Description",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Description": {
					"type": "input",
					"dataSource": "[ESSAI_AIDE_VISUELLE:26]Description:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}