{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 10,
					"left": 14,
					"width": 1173,
					"height": 139,
					"fill": "transparent",
					"stroke": "#ACC813"
				},
				"Texte73": {
					"type": "text",
					"text": "Description :",
					"top": 43,
					"left": 168,
					"width": 89,
					"height": 16
				},
				"Texte82": {
					"type": "text",
					"text": "Date d'acquisition :",
					"top": 21,
					"left": 772,
					"width": 164,
					"height": 16
				},
				"Texte93": {
					"type": "text",
					"text": "AIDE VISUELLE",
					"top": 18,
					"left": 18,
					"width": 171,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"stroke": "#fffacd"
				},
				"Séparateur9": {
					"type": "splitter",
					"left": 153,
					"top": 21,
					"width": 1,
					"height": 117
				},
				"Séparateur10": {
					"type": "splitter",
					"left": 764,
					"top": 21,
					"width": 2,
					"height": 117
				},
				"Texte74": {
					"type": "text",
					"text": "Utilisation :",
					"top": 84,
					"left": 168,
					"width": 74,
					"height": 16
				},
				"Bouton image6": {
					"type": "pictureButton",
					"left": 27,
					"top": 41,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"picture": "Images/NewItem.png",
					"rowCount": 4,
					"borderStyle": "none"
				},
				"Bouton image14": {
					"type": "pictureButton",
					"left": 65,
					"top": 44,
					"width": 30,
					"height": 29,
					"events": [
						"onClick"
					],
					"picture": "Images/oeil.png"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 164,
					"left": 14,
					"width": 100,
					"height": 17,
					"stroke": "#000000"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]ID:1",
					"top": 164,
					"left": 124,
					"width": 250,
					"height": 17,
					"stroke": "#808080",
					"fill": "transparent",
					"borderStyle": "sunken"
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 19,
					"left": 168,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Nom:2",
					"top": 19,
					"left": 251,
					"width": 505,
					"height": 17
				},
				"label_Distance": {
					"type": "text",
					"text": "Distance:",
					"top": 127,
					"left": 168,
					"width": 100,
					"height": 17
				},
				"field_Distance": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Distance:3",
					"top": 127,
					"left": 251,
					"width": 505,
					"height": 17
				},
				"field_Retenue": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE]Utilisation",
					"top": 85,
					"left": 251,
					"width": 505,
					"height": 35
				},
				"label_Commentaire": {
					"type": "text",
					"text": "Commentaire:",
					"top": 44,
					"left": 772,
					"width": 100,
					"height": 17
				},
				"field_Commentaire": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Commentaire:5",
					"top": 44,
					"left": 893,
					"width": 250,
					"height": 97
				},
				"field_Date": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Date:6",
					"top": 21,
					"left": 893,
					"width": 250,
					"height": 17
				},
				"field_Description": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]Description:9",
					"top": 43,
					"left": 251,
					"width": 505,
					"height": 35
				},
				"PopupDate": {
					"type": "subform",
					"top": 21,
					"left": 1154,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					]
				},
				"label_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "text",
					"text": "ID_EXAMEN_COMPLEMENTAIRE:",
					"top": 192,
					"left": 14,
					"width": 100,
					"height": 17
				},
				"field_ID_EXAMEN_COMPLEMENTAIRE": {
					"type": "input",
					"dataSource": "[AIDE_VISUELLE:7]ID_EXAMEN_COMPLEMENTAIRE:8",
					"top": 192,
					"left": 124,
					"width": 250,
					"height": 17,
					"fill": "transparent",
					"borderStyle": "sunken",
					"stroke": "#808080"
				}
			}
		}
	],
	"geometryStamp": 402
}