If (Form event code:C388=On Clicked:K2:4)
	RefObj_OD_Sph:=sphereOD
	RefObj_OD_Cyl:=cylOD
	RefObj_OD_Axe:=axeOD
	RefObj_OD_AV:=avVLOD
	RefObj_OD_Add:=addOD
	
	RefObj_OG_Sph:=sphereOG
	RefObj_OG_Cyl:=cylOG
	RefObj_OG_Axe:=axeOG
	RefObj_OG_AV:=avVLOG
	RefObj_OG_Add:=addOG
	
	CLEAR VARIABLE:C89(sphereOD)
	CLEAR VARIABLE:C89(cylOD)
	CLEAR VARIABLE:C89(axeOD)
	CLEAR VARIABLE:C89(avVLOD)
	CLEAR VARIABLE:C89(addOD)
	CLEAR VARIABLE:C89(avVPOD)
	CLEAR VARIABLE:C89(pPrismeOD)
	CLEAR VARIABLE:C89(aPrismeOD)
	
	CLEAR VARIABLE:C89(sphereOG)
	CLEAR VARIABLE:C89(cylOG)
	CLEAR VARIABLE:C89(axeOG)
	CLEAR VARIABLE:C89(avVLOG)
	CLEAR VARIABLE:C89(addOG)
	CLEAR VARIABLE:C89(avVPOG)
	CLEAR VARIABLE:C89(pPrismeOG)
	CLEAR VARIABLE:C89(aPrismeOG)
	CLEAR VARIABLE:C89(av_VL_ODG)
	CLEAR VARIABLE:C89(av_VP_ODG)
	
	CLEAR VARIABLE:C89(distanceVLOD)
	CLEAR VARIABLE:C89(distanceVLOG)
	
	
End if 
