{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Choix examen",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe1": {
					"type": "groupBox",
					"text": "Sélectionner un examen",
					"top": 12,
					"left": 22,
					"width": 598,
					"height": 141
				},
				"Bouton image6": {
					"type": "pictureButton",
					"left": 213,
					"top": 39,
					"width": 65,
					"height": 60,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/contact lens.png"
				},
				"Bouton image7": {
					"type": "pictureButton",
					"left": 60,
					"top": 39,
					"width": 65,
					"height": 60,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/eye exam2.png"
				},
				"Bouton image8": {
					"type": "pictureButton",
					"left": 366,
					"top": 39,
					"width": 65,
					"height": 60,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/visualy-impaired.png"
				},
				"Bouton": {
					"type": "button",
					"text": "Examen de vue",
					"top": 119,
					"left": 30,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"popupPlacement": "none",
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Basse vision",
					"top": 119,
					"left": 336,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Contactologie",
					"top": 119,
					"left": 183,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton image9": {
					"type": "pictureButton",
					"left": 520,
					"top": 39,
					"width": 65,
					"height": 60,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/Buttons/LightGrey/pediatrie.png"
				},
				"Bouton4": {
					"type": "button",
					"text": "Examen fonctionnel",
					"top": 119,
					"left": 490,
					"width": 125,
					"height": 25,
					"events": [
						"onClick"
					],
					"style": "texturedBevel",
					"method": "ObjectMethods/Bouton4.4dm"
				}
			},
			"entryOrder": [
				"Bouton",
				"Bouton3",
				"Bouton2",
				"Bouton4"
			]
		}
	],
	"geometryStamp": 4
}