{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Rapport personnalisé",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bCancel": {
					"type": "pictureButton",
					"top": 708,
					"left": 788,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 708,
					"left": 851,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 31,
					"left": 284,
					"width": 362,
					"height": 42,
					"fill": "transparent",
					"strokeWidth": 2,
					"stroke": "#ACC813",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte3": {
					"type": "text",
					"text": "RAPPORT PERSONNALISÉ",
					"top": 39,
					"left": 314,
					"width": 310,
					"height": 29,
					"stroke": "#34687F",
					"fontWeight": "bold",
					"fontTheme": "main",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontSize": 24
				},
				"Séparateur": {
					"type": "splitter",
					"left": 23,
					"top": 98,
					"width": 877,
					"height": 1,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Image statique1": {
					"type": "picture",
					"top": 8,
					"left": 20,
					"width": 98,
					"height": 86,
					"picture": "Images/logo_isv_png_1_1.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton image2": {
					"type": "pictureButton",
					"left": 870,
					"top": 18,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"picture": "Images/61449_1.png",
					"borderStyle": "raised",
					"action": "cancel",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton": {
					"type": "button",
					"text": "IMPRIMER",
					"top": 720,
					"left": 397,
					"width": 129,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "texturedBevel"
				},
				"WParea": {
					"type": "write",
					"top": 193,
					"left": 20,
					"width": 880,
					"height": 512,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[RAPPORT_TYPE:23]Modele:4",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showReferences": false,
					"layoutMode": "embedded",
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 102,
					"left": 20,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		}
	],
	"geometryStamp": 342,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}